|qs2
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[6] <= state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[7] <= state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[8] <= state[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[9] <= state[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[10] <= state[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odd <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
even <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
terminal <= state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pause => always0.IN0
pause => state.DATAA
pause => state.DATAA
pause => state.DATAA
pause => state.DATAA
restart => always0.IN1
restart => state.OUTPUTSELECT
restart => state.OUTPUTSELECT
restart => state.OUTPUTSELECT
restart => state.OUTPUTSELECT
restart => always0.IN0
restart => Selector5.IN9
restart => Selector1.IN1
restart => Selector3.IN2
restart => Selector6.IN2
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => state[4]~reg0.CLK
clk => state[5]~reg0.CLK
clk => state[6]~reg0.CLK
clk => state[7]~reg0.CLK
clk => state[8]~reg0.CLK
clk => state[9]~reg0.CLK
clk => state[10]~reg0.CLK
rst => state[0]~reg0.ACLR
rst => state[1]~reg0.ACLR
rst => state[2]~reg0.PRESET
rst => state[3]~reg0.ACLR
rst => state[4]~reg0.PRESET
rst => state[5]~reg0.PRESET
rst => state[6]~reg0.ACLR
rst => state[7]~reg0.ACLR
rst => state[8]~reg0.ACLR
rst => state[9]~reg0.ACLR
rst => state[10]~reg0.ACLR
goto_third => state.DATAA
goto_third => state.DATAA
goto_third => state.DATAA
goto_third => always0.IN1
goto_third => state.DATAA
Out1[0] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out1[1] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out1[2] <= state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out2[0] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out2[1] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out2[2] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


