vendor_name = ModelSim
source_file = 1, C:/Users/HUAWEI/Desktop/Guoyu_Zhao_65442865_Ruiqi_zang_24075277_Lab_4/simulation_wave/initialize_memory_sim/initialize_memory_sim.sv
source_file = 1, C:/Users/HUAWEI/Desktop/Guoyu_Zhao_65442865_Ruiqi_zang_24075277_Lab_4/simulation_wave/initialize_memory_sim/Waveform.vwf
source_file = 1, C:/Users/HUAWEI/Desktop/Guoyu_Zhao_65442865_Ruiqi_zang_24075277_Lab_4/simulation_wave/initialize_memory_sim/db/initialize_memory_sim.cbx.xml
design_name = initialize_memory_sim
instance = comp, \address[0]~output , address[0]~output, initialize_memory_sim, 1
instance = comp, \address[1]~output , address[1]~output, initialize_memory_sim, 1
instance = comp, \address[2]~output , address[2]~output, initialize_memory_sim, 1
instance = comp, \address[3]~output , address[3]~output, initialize_memory_sim, 1
instance = comp, \address[4]~output , address[4]~output, initialize_memory_sim, 1
instance = comp, \address[5]~output , address[5]~output, initialize_memory_sim, 1
instance = comp, \address[6]~output , address[6]~output, initialize_memory_sim, 1
instance = comp, \address[7]~output , address[7]~output, initialize_memory_sim, 1
instance = comp, \data[0]~output , data[0]~output, initialize_memory_sim, 1
instance = comp, \data[1]~output , data[1]~output, initialize_memory_sim, 1
instance = comp, \data[2]~output , data[2]~output, initialize_memory_sim, 1
instance = comp, \data[3]~output , data[3]~output, initialize_memory_sim, 1
instance = comp, \data[4]~output , data[4]~output, initialize_memory_sim, 1
instance = comp, \data[5]~output , data[5]~output, initialize_memory_sim, 1
instance = comp, \data[6]~output , data[6]~output, initialize_memory_sim, 1
instance = comp, \data[7]~output , data[7]~output, initialize_memory_sim, 1
instance = comp, \finish~output , finish~output, initialize_memory_sim, 1
instance = comp, \write_enable~output , write_enable~output, initialize_memory_sim, 1
instance = comp, \clk~input , clk~input, initialize_memory_sim, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, initialize_memory_sim, 1
instance = comp, \start~input , start~input, initialize_memory_sim, 1
instance = comp, \Add0~1 , Add0~1, initialize_memory_sim, 1
instance = comp, \Add0~5 , Add0~5, initialize_memory_sim, 1
instance = comp, \reset~input , reset~input, initialize_memory_sim, 1
instance = comp, \i[1] , i[1], initialize_memory_sim, 1
instance = comp, \Add0~9 , Add0~9, initialize_memory_sim, 1
instance = comp, \i[2] , i[2], initialize_memory_sim, 1
instance = comp, \Add0~13 , Add0~13, initialize_memory_sim, 1
instance = comp, \i[3] , i[3], initialize_memory_sim, 1
instance = comp, \Add0~17 , Add0~17, initialize_memory_sim, 1
instance = comp, \i[4] , i[4], initialize_memory_sim, 1
instance = comp, \Add0~21 , Add0~21, initialize_memory_sim, 1
instance = comp, \i[5] , i[5], initialize_memory_sim, 1
instance = comp, \Equal0~0 , Equal0~0, initialize_memory_sim, 1
instance = comp, \Add0~25 , Add0~25, initialize_memory_sim, 1
instance = comp, \i[6] , i[6], initialize_memory_sim, 1
instance = comp, \Add0~29 , Add0~29, initialize_memory_sim, 1
instance = comp, \i[7] , i[7], initialize_memory_sim, 1
instance = comp, \Equal0~1 , Equal0~1, initialize_memory_sim, 1
instance = comp, \state[3]~DUPLICATE , state[3]~DUPLICATE, initialize_memory_sim, 1
instance = comp, \state[4] , state[4], initialize_memory_sim, 1
instance = comp, \state[2] , state[2], initialize_memory_sim, 1
instance = comp, \state~2 , state~2, initialize_memory_sim, 1
instance = comp, \state[2]~DUPLICATE , state[2]~DUPLICATE, initialize_memory_sim, 1
instance = comp, \state~0 , state~0, initialize_memory_sim, 1
instance = comp, \state~1 , state~1, initialize_memory_sim, 1
instance = comp, \state[4]~DUPLICATE , state[4]~DUPLICATE, initialize_memory_sim, 1
instance = comp, \Selector0~0 , Selector0~0, initialize_memory_sim, 1
instance = comp, \Selector0~1 , Selector0~1, initialize_memory_sim, 1
instance = comp, \state[1] , state[1], initialize_memory_sim, 1
instance = comp, \Selector1~0 , Selector1~0, initialize_memory_sim, 1
instance = comp, \state[0] , state[0], initialize_memory_sim, 1
instance = comp, \Decoder0~0 , Decoder0~0, initialize_memory_sim, 1
instance = comp, \state[3] , state[3], initialize_memory_sim, 1
instance = comp, \i[0] , i[0], initialize_memory_sim, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, initialize_memory_sim, 1
