vendor_name = ModelSim
source_file = 1, D:/cpen311/H2/qs2.sv
source_file = 1, D:/cpen311/H2/db/qs2.cbx.xml
design_name = qs2
instance = comp, \state[0]~output , state[0]~output, qs2, 1
instance = comp, \state[1]~output , state[1]~output, qs2, 1
instance = comp, \state[2]~output , state[2]~output, qs2, 1
instance = comp, \state[3]~output , state[3]~output, qs2, 1
instance = comp, \state[4]~output , state[4]~output, qs2, 1
instance = comp, \state[5]~output , state[5]~output, qs2, 1
instance = comp, \state[6]~output , state[6]~output, qs2, 1
instance = comp, \state[7]~output , state[7]~output, qs2, 1
instance = comp, \state[8]~output , state[8]~output, qs2, 1
instance = comp, \state[9]~output , state[9]~output, qs2, 1
instance = comp, \state[10]~output , state[10]~output, qs2, 1
instance = comp, \odd~output , odd~output, qs2, 1
instance = comp, \even~output , even~output, qs2, 1
instance = comp, \terminal~output , terminal~output, qs2, 1
instance = comp, \Out1[0]~output , Out1[0]~output, qs2, 1
instance = comp, \Out1[1]~output , Out1[1]~output, qs2, 1
instance = comp, \Out1[2]~output , Out1[2]~output, qs2, 1
instance = comp, \Out2[0]~output , Out2[0]~output, qs2, 1
instance = comp, \Out2[1]~output , Out2[1]~output, qs2, 1
instance = comp, \Out2[2]~output , Out2[2]~output, qs2, 1
instance = comp, \clk~input , clk~input, qs2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, qs2, 1
instance = comp, \pause~input , pause~input, qs2, 1
instance = comp, \restart~input , restart~input, qs2, 1
instance = comp, \state[10]~reg0feeder , state[10]~reg0feeder, qs2, 1
instance = comp, \rst~input , rst~input, qs2, 1
instance = comp, \state[10]~reg0 , state[10]~reg0, qs2, 1
instance = comp, \Selector2~2 , Selector2~2, qs2, 1
instance = comp, \Selector1~0 , Selector1~0, qs2, 1
instance = comp, \Equal1~1 , Equal1~1, qs2, 1
instance = comp, \Selector7~0 , Selector7~0, qs2, 1
instance = comp, \state[2]~reg0 , state[2]~reg0, qs2, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, qs2, 1
instance = comp, \Selector1~1 , Selector1~1, qs2, 1
instance = comp, \Equal2~0 , Equal2~0, qs2, 1
instance = comp, \Selector1~3 , Selector1~3, qs2, 1
instance = comp, \Selector1~4 , Selector1~4, qs2, 1
instance = comp, \state[4]~reg0 , state[4]~reg0, qs2, 1
instance = comp, \Equal1~0 , Equal1~0, qs2, 1
instance = comp, \Equal1~2 , Equal1~2, qs2, 1
instance = comp, \Equal3~0 , Equal3~0, qs2, 1
instance = comp, \Equal2~2 , Equal2~2, qs2, 1
instance = comp, \Selector2~0 , Selector2~0, qs2, 1
instance = comp, \Selector3~0 , Selector3~0, qs2, 1
instance = comp, \state[6]~reg0 , state[6]~reg0, qs2, 1
instance = comp, \Selector4~0 , Selector4~0, qs2, 1
instance = comp, \Selector6~0 , Selector6~0, qs2, 1
instance = comp, \Selector4~1 , Selector4~1, qs2, 1
instance = comp, \state[5]~reg0 , state[5]~reg0, qs2, 1
instance = comp, \goto_third~input , goto_third~input, qs2, 1
instance = comp, \Selector1~2 , Selector1~2, qs2, 1
instance = comp, \Selector1~5 , Selector1~5, qs2, 1
instance = comp, \Selector6~1 , Selector6~1, qs2, 1
instance = comp, \state[3]~reg0 , state[3]~reg0, qs2, 1
instance = comp, \Equal2~1 , Equal2~1, qs2, 1
instance = comp, \Selector2~1 , Selector2~1, qs2, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, qs2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, qs2, 1
