// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "06/17/2023 18:31:11"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module initialize_memory_sim (
	clk,
	start,
	reset,
	address,
	data,
	finish,
	write_enable);
input 	clk;
input 	start;
input 	reset;
output 	[7:0] address;
output 	[7:0] data;
output 	finish;
output 	write_enable;

// Design Ports Information
// address[0]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[3]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[4]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[5]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[6]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[7]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// finish	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_enable	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \start~input_o ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \reset~input_o ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Equal0~0_combout ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \Equal0~1_combout ;
wire \state[3]~DUPLICATE_q ;
wire \state~2_combout ;
wire \state[2]~DUPLICATE_q ;
wire \state~0_combout ;
wire \state~1_combout ;
wire \state[4]~DUPLICATE_q ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \Selector1~0_combout ;
wire \Decoder0~0_combout ;
wire \Add0~1_sumout ;
wire [7:0] i;
wire [4:0] state;


// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \address[0]~output (
	.i(i[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[0]),
	.obar());
// synopsys translate_off
defparam \address[0]~output .bus_hold = "false";
defparam \address[0]~output .open_drain_output = "false";
defparam \address[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \address[1]~output (
	.i(i[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[1]),
	.obar());
// synopsys translate_off
defparam \address[1]~output .bus_hold = "false";
defparam \address[1]~output .open_drain_output = "false";
defparam \address[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \address[2]~output (
	.i(i[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[2]),
	.obar());
// synopsys translate_off
defparam \address[2]~output .bus_hold = "false";
defparam \address[2]~output .open_drain_output = "false";
defparam \address[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \address[3]~output (
	.i(i[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[3]),
	.obar());
// synopsys translate_off
defparam \address[3]~output .bus_hold = "false";
defparam \address[3]~output .open_drain_output = "false";
defparam \address[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \address[4]~output (
	.i(i[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[4]),
	.obar());
// synopsys translate_off
defparam \address[4]~output .bus_hold = "false";
defparam \address[4]~output .open_drain_output = "false";
defparam \address[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \address[5]~output (
	.i(i[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[5]),
	.obar());
// synopsys translate_off
defparam \address[5]~output .bus_hold = "false";
defparam \address[5]~output .open_drain_output = "false";
defparam \address[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \address[6]~output (
	.i(i[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[6]),
	.obar());
// synopsys translate_off
defparam \address[6]~output .bus_hold = "false";
defparam \address[6]~output .open_drain_output = "false";
defparam \address[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \address[7]~output (
	.i(i[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(address[7]),
	.obar());
// synopsys translate_off
defparam \address[7]~output .bus_hold = "false";
defparam \address[7]~output .open_drain_output = "false";
defparam \address[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \data[0]~output (
	.i(i[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data[0]),
	.obar());
// synopsys translate_off
defparam \data[0]~output .bus_hold = "false";
defparam \data[0]~output .open_drain_output = "false";
defparam \data[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \data[1]~output (
	.i(i[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data[1]),
	.obar());
// synopsys translate_off
defparam \data[1]~output .bus_hold = "false";
defparam \data[1]~output .open_drain_output = "false";
defparam \data[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \data[2]~output (
	.i(i[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data[2]),
	.obar());
// synopsys translate_off
defparam \data[2]~output .bus_hold = "false";
defparam \data[2]~output .open_drain_output = "false";
defparam \data[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \data[3]~output (
	.i(i[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data[3]),
	.obar());
// synopsys translate_off
defparam \data[3]~output .bus_hold = "false";
defparam \data[3]~output .open_drain_output = "false";
defparam \data[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \data[4]~output (
	.i(i[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data[4]),
	.obar());
// synopsys translate_off
defparam \data[4]~output .bus_hold = "false";
defparam \data[4]~output .open_drain_output = "false";
defparam \data[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \data[5]~output (
	.i(i[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data[5]),
	.obar());
// synopsys translate_off
defparam \data[5]~output .bus_hold = "false";
defparam \data[5]~output .open_drain_output = "false";
defparam \data[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \data[6]~output (
	.i(i[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data[6]),
	.obar());
// synopsys translate_off
defparam \data[6]~output .bus_hold = "false";
defparam \data[6]~output .open_drain_output = "false";
defparam \data[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \data[7]~output (
	.i(i[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data[7]),
	.obar());
// synopsys translate_off
defparam \data[7]~output .bus_hold = "false";
defparam \data[7]~output .open_drain_output = "false";
defparam \data[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \finish~output (
	.i(\state[4]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(finish),
	.obar());
// synopsys translate_off
defparam \finish~output .bus_hold = "false";
defparam \finish~output .open_drain_output = "false";
defparam \finish~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \write_enable~output (
	.i(state[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(write_enable),
	.obar());
// synopsys translate_off
defparam \write_enable~output .bus_hold = "false";
defparam \write_enable~output .open_drain_output = "false";
defparam \write_enable~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( i[0] ) + ( state[3] ) + ( !VCC ))
// \Add0~2  = CARRY(( i[0] ) + ( state[3] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!state[3]),
	.datad(!i[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( i[1] ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( i[1] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N5
dffeas \i[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[1]),
	.prn(vcc));
// synopsys translate_off
defparam \i[1] .is_wysiwyg = "true";
defparam \i[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( i[2] ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( i[2] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N8
dffeas \i[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[2]),
	.prn(vcc));
// synopsys translate_off
defparam \i[2] .is_wysiwyg = "true";
defparam \i[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( i[3] ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( i[3] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N11
dffeas \i[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[3]),
	.prn(vcc));
// synopsys translate_off
defparam \i[3] .is_wysiwyg = "true";
defparam \i[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( i[4] ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( i[4] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N14
dffeas \i[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[4]),
	.prn(vcc));
// synopsys translate_off
defparam \i[4] .is_wysiwyg = "true";
defparam \i[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( i[5] ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( i[5] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N17
dffeas \i[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[5]),
	.prn(vcc));
// synopsys translate_off
defparam \i[5] .is_wysiwyg = "true";
defparam \i[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( i[0] & ( i[4] & ( (i[1] & (i[2] & (i[3] & i[5]))) ) ) )

	.dataa(!i[1]),
	.datab(!i[2]),
	.datac(!i[3]),
	.datad(!i[5]),
	.datae(!i[0]),
	.dataf(!i[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0000000000000001;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( i[6] ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( i[6] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N20
dffeas \i[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[6]),
	.prn(vcc));
// synopsys translate_off
defparam \i[6] .is_wysiwyg = "true";
defparam \i[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N21
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( i[7] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N23
dffeas \i[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[7]),
	.prn(vcc));
// synopsys translate_off
defparam \i[7] .is_wysiwyg = "true";
defparam \i[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N24
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( i[6] & ( i[7] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[7]),
	.datae(gnd),
	.dataf(!i[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h0000000000FF00FF;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N32
dffeas \state[3]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[3]~DUPLICATE .is_wysiwyg = "true";
defparam \state[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N59
dffeas \state[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[4]),
	.prn(vcc));
// synopsys translate_off
defparam \state[4] .is_wysiwyg = "true";
defparam \state[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N34
dffeas \state[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \state[2] .is_wysiwyg = "true";
defparam \state[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb \state~2 (
// Equation(s):
// \state~2_combout  = ( !\state[3]~DUPLICATE_q  & ( (!state[0] & (!state[4] & (!state[1] $ (!state[2])))) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!state[4]),
	.datad(!state[2]),
	.datae(gnd),
	.dataf(!\state[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~2 .extended_lut = "off";
defparam \state~2 .lut_mask = 64'h2080208000000000;
defparam \state~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N35
dffeas \state[2]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[2]~DUPLICATE .is_wysiwyg = "true";
defparam \state[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N27
cyclonev_lcell_comb \state~0 (
// Equation(s):
// \state~0_combout  = ( \state[2]~DUPLICATE_q  & ( (!state[0] & (!state[1] & (\state[3]~DUPLICATE_q  & !state[4]))) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!\state[3]~DUPLICATE_q ),
	.datad(!state[4]),
	.datae(gnd),
	.dataf(!\state[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~0 .extended_lut = "off";
defparam \state~0 .lut_mask = 64'h0000000008000800;
defparam \state~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N57
cyclonev_lcell_comb \state~1 (
// Equation(s):
// \state~1_combout  = ( \Equal0~1_combout  & ( (\Equal0~0_combout  & \state~0_combout ) ) )

	.dataa(!\Equal0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\state~0_combout ),
	.datae(gnd),
	.dataf(!\Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~1 .extended_lut = "off";
defparam \state~1 .lut_mask = 64'h0000000000550055;
defparam \state~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N58
dffeas \state[4]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[4]~DUPLICATE .is_wysiwyg = "true";
defparam \state[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( !state[1] & ( (!\state[3]~DUPLICATE_q  & (!\state[4]~DUPLICATE_q  & !state[2])) ) )

	.dataa(gnd),
	.datab(!\state[3]~DUPLICATE_q ),
	.datac(!\state[4]~DUPLICATE_q ),
	.datad(!state[2]),
	.datae(gnd),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'hC000C00000000000;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = ( \Selector0~0_combout  & ( \state~0_combout  & ( (!\Equal0~0_combout ) # ((!\Equal0~1_combout ) # ((\start~input_o  & state[0]))) ) ) ) # ( !\Selector0~0_combout  & ( \state~0_combout  & ( (!\Equal0~0_combout ) # 
// (!\Equal0~1_combout ) ) ) ) # ( \Selector0~0_combout  & ( !\state~0_combout  & ( (\start~input_o  & state[0]) ) ) )

	.dataa(!\Equal0~0_combout ),
	.datab(!\start~input_o ),
	.datac(!state[0]),
	.datad(!\Equal0~1_combout ),
	.datae(!\Selector0~0_combout ),
	.dataf(!\state~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~1 .extended_lut = "off";
defparam \Selector0~1 .lut_mask = 64'h00000303FFAAFFAB;
defparam \Selector0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N44
dffeas \state[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state[1] .is_wysiwyg = "true";
defparam \state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( state[0] & ( state[3] ) ) # ( !state[0] & ( state[3] & ( ((!\state[2]~DUPLICATE_q ) # (state[4])) # (state[1]) ) ) ) # ( state[0] & ( !state[3] & ( (!\start~input_o ) # (((state[4]) # (\state[2]~DUPLICATE_q )) # (state[1])) ) ) ) 
// # ( !state[0] & ( !state[3] & ( (!state[1] $ (\state[2]~DUPLICATE_q )) # (state[4]) ) ) )

	.dataa(!\start~input_o ),
	.datab(!state[1]),
	.datac(!\state[2]~DUPLICATE_q ),
	.datad(!state[4]),
	.datae(!state[0]),
	.dataf(!state[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'hC3FFBFFFF3FFFFFF;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N38
dffeas \state[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state[0] .is_wysiwyg = "true";
defparam \state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( state[2] & ( (!state[0] & (!state[1] & (!\state[4]~DUPLICATE_q  & !state[3]))) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!\state[4]~DUPLICATE_q ),
	.datad(!state[3]),
	.datae(gnd),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h0000000080008000;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N31
dffeas \state[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[3]),
	.prn(vcc));
// synopsys translate_off
defparam \state[3] .is_wysiwyg = "true";
defparam \state[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N2
dffeas \i[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[0]),
	.prn(vcc));
// synopsys translate_off
defparam \i[0] .is_wysiwyg = "true";
defparam \i[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y80_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
