vendor_name = ModelSim
source_file = 1, D:/cpen311/lab4_template_de1soc/simulation_wave/swap_memory_sim/swap_memory_sim.sv
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/cpen311/lab4_template_de1soc/simulation_wave/swap_memory_sim/db/lpm_divide_62m.tdf
source_file = 1, D:/cpen311/lab4_template_de1soc/simulation_wave/swap_memory_sim/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/cpen311/lab4_template_de1soc/simulation_wave/swap_memory_sim/db/alt_u_div_ose.tdf
design_name = swap_memory_sim
instance = comp, \write_enable~output , write_enable~output, swap_memory_sim, 1
instance = comp, \finish~output , finish~output, swap_memory_sim, 1
instance = comp, \address[0]~output , address[0]~output, swap_memory_sim, 1
instance = comp, \address[1]~output , address[1]~output, swap_memory_sim, 1
instance = comp, \address[2]~output , address[2]~output, swap_memory_sim, 1
instance = comp, \address[3]~output , address[3]~output, swap_memory_sim, 1
instance = comp, \address[4]~output , address[4]~output, swap_memory_sim, 1
instance = comp, \address[5]~output , address[5]~output, swap_memory_sim, 1
instance = comp, \address[6]~output , address[6]~output, swap_memory_sim, 1
instance = comp, \address[7]~output , address[7]~output, swap_memory_sim, 1
instance = comp, \data_out[0]~output , data_out[0]~output, swap_memory_sim, 1
instance = comp, \data_out[1]~output , data_out[1]~output, swap_memory_sim, 1
instance = comp, \data_out[2]~output , data_out[2]~output, swap_memory_sim, 1
instance = comp, \data_out[3]~output , data_out[3]~output, swap_memory_sim, 1
instance = comp, \data_out[4]~output , data_out[4]~output, swap_memory_sim, 1
instance = comp, \data_out[5]~output , data_out[5]~output, swap_memory_sim, 1
instance = comp, \data_out[6]~output , data_out[6]~output, swap_memory_sim, 1
instance = comp, \data_out[7]~output , data_out[7]~output, swap_memory_sim, 1
instance = comp, \clock~input , clock~input, swap_memory_sim, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, swap_memory_sim, 1
instance = comp, \state[0] , state[0], swap_memory_sim, 1
instance = comp, \state[2] , state[2], swap_memory_sim, 1
instance = comp, \start~input , start~input, swap_memory_sim, 1
instance = comp, \Equal10~0 , Equal10~0, swap_memory_sim, 1
instance = comp, \state[1] , state[1], swap_memory_sim, 1
instance = comp, \var_i[0]~0 , var_i[0]~0, swap_memory_sim, 1
instance = comp, \var_i[0] , var_i[0], swap_memory_sim, 1
instance = comp, \Add2~1 , Add2~1, swap_memory_sim, 1
instance = comp, \var_i[1]~feeder , var_i[1]~feeder, swap_memory_sim, 1
instance = comp, \var_i[1] , var_i[1], swap_memory_sim, 1
instance = comp, \Add2~5 , Add2~5, swap_memory_sim, 1
instance = comp, \var_i[2] , var_i[2], swap_memory_sim, 1
instance = comp, \Add2~9 , Add2~9, swap_memory_sim, 1
instance = comp, \var_i[3] , var_i[3], swap_memory_sim, 1
instance = comp, \Add2~13 , Add2~13, swap_memory_sim, 1
instance = comp, \var_i[4] , var_i[4], swap_memory_sim, 1
instance = comp, \Add2~17 , Add2~17, swap_memory_sim, 1
instance = comp, \var_i[5] , var_i[5], swap_memory_sim, 1
instance = comp, \Add2~21 , Add2~21, swap_memory_sim, 1
instance = comp, \var_i[6]~feeder , var_i[6]~feeder, swap_memory_sim, 1
instance = comp, \var_i[6]~DUPLICATE , var_i[6]~DUPLICATE, swap_memory_sim, 1
instance = comp, \Add2~25 , Add2~25, swap_memory_sim, 1
instance = comp, \var_i[7] , var_i[7], swap_memory_sim, 1
instance = comp, \Equal0~0 , Equal0~0, swap_memory_sim, 1
instance = comp, \Equal0~1 , Equal0~1, swap_memory_sim, 1
instance = comp, \state[8]~DUPLICATE , state[8]~DUPLICATE, swap_memory_sim, 1
instance = comp, \Equal4~0 , Equal4~0, swap_memory_sim, 1
instance = comp, \state[5] , state[5], swap_memory_sim, 1
instance = comp, \Equal4~1 , Equal4~1, swap_memory_sim, 1
instance = comp, \state[6] , state[6], swap_memory_sim, 1
instance = comp, \Equal11~0 , Equal11~0, swap_memory_sim, 1
instance = comp, \state~1 , state~1, swap_memory_sim, 1
instance = comp, \state[7] , state[7], swap_memory_sim, 1
instance = comp, \Equal12~0 , Equal12~0, swap_memory_sim, 1
instance = comp, \Selector1~2 , Selector1~2, swap_memory_sim, 1
instance = comp, \state[10] , state[10], swap_memory_sim, 1
instance = comp, \Equal2~0 , Equal2~0, swap_memory_sim, 1
instance = comp, \Equal6~0 , Equal6~0, swap_memory_sim, 1
instance = comp, \state[5]~DUPLICATE , state[5]~DUPLICATE, swap_memory_sim, 1
instance = comp, \Equal2~1 , Equal2~1, swap_memory_sim, 1
instance = comp, \Equal1~0 , Equal1~0, swap_memory_sim, 1
instance = comp, \Equal11~1 , Equal11~1, swap_memory_sim, 1
instance = comp, \Selector1~0 , Selector1~0, swap_memory_sim, 1
instance = comp, \Selector1~1 , Selector1~1, swap_memory_sim, 1
instance = comp, \state[9] , state[9], swap_memory_sim, 1
instance = comp, \WideNor0~2 , WideNor0~2, swap_memory_sim, 1
instance = comp, \state[3] , state[3], swap_memory_sim, 1
instance = comp, \Equal2~2 , Equal2~2, swap_memory_sim, 1
instance = comp, \WideNor0~3 , WideNor0~3, swap_memory_sim, 1
instance = comp, \WideNor0~4 , WideNor0~4, swap_memory_sim, 1
instance = comp, \Selector2~0 , Selector2~0, swap_memory_sim, 1
instance = comp, \state[8] , state[8], swap_memory_sim, 1
instance = comp, \Equal3~0 , Equal3~0, swap_memory_sim, 1
instance = comp, \Equal3~1 , Equal3~1, swap_memory_sim, 1
instance = comp, \state[4] , state[4], swap_memory_sim, 1
instance = comp, \WideNor0~0 , WideNor0~0, swap_memory_sim, 1
instance = comp, \WideNor0~1 , WideNor0~1, swap_memory_sim, 1
instance = comp, \state[2]~DUPLICATE , state[2]~DUPLICATE, swap_memory_sim, 1
instance = comp, \Equal9~0 , Equal9~0, swap_memory_sim, 1
instance = comp, \Equal7~0 , Equal7~0, swap_memory_sim, 1
instance = comp, \state~0 , state~0, swap_memory_sim, 1
instance = comp, \state[0]~DUPLICATE , state[0]~DUPLICATE, swap_memory_sim, 1
instance = comp, \reset~input , reset~input, swap_memory_sim, 1
instance = comp, \var_j~0 , var_j~0, swap_memory_sim, 1
instance = comp, \data_in[0]~input , data_in[0]~input, swap_memory_sim, 1
instance = comp, \temp[6]~0 , temp[6]~0, swap_memory_sim, 1
instance = comp, \temp[0] , temp[0], swap_memory_sim, 1
instance = comp, \skey[16]~input , skey[16]~input, swap_memory_sim, 1
instance = comp, \skey[8]~input , skey[8]~input, swap_memory_sim, 1
instance = comp, \skey[0]~input , skey[0]~input, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~5 , Mod0|auto_generated|divider|divider|op_3~5, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~1 , Mod0|auto_generated|divider|divider|op_2~1, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~9 , Mod0|auto_generated|divider|divider|op_2~9, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~5 , Mod0|auto_generated|divider|divider|op_2~5, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~13 , Mod0|auto_generated|divider|divider|op_3~13, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~10 , Mod0|auto_generated|divider|divider|op_3~10, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~1 , Mod0|auto_generated|divider|divider|op_3~1, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[6]~6 , Mod0|auto_generated|divider|divider|StageOut[6]~6, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[3]~8 , Mod0|auto_generated|divider|divider|StageOut[3]~8, swap_memory_sim, 1
instance = comp, \var_i[6] , var_i[6], swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[3]~9 , Mod0|auto_generated|divider|divider|StageOut[3]~9, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~1 , Mod0|auto_generated|divider|divider|op_4~1, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~9 , Mod0|auto_generated|divider|divider|op_4~9, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~14 , Mod0|auto_generated|divider|divider|op_4~14, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~5 , Mod0|auto_generated|divider|divider|op_4~5, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[6]~7 , Mod0|auto_generated|divider|divider|StageOut[6]~7, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13 , Mod0|auto_generated|divider|divider|op_5~13, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~10 , Mod0|auto_generated|divider|divider|op_5~10, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, swap_memory_sim, 1
instance = comp, \var_i[2]~DUPLICATE , var_i[2]~DUPLICATE, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[12]~2 , Mod0|auto_generated|divider|divider|StageOut[12]~2, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[9]~4 , Mod0|auto_generated|divider|divider|StageOut[9]~4, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[9]~5 , Mod0|auto_generated|divider|divider|StageOut[9]~5, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~14 , Mod0|auto_generated|divider|divider|op_6~14, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[12]~3 , Mod0|auto_generated|divider|divider|StageOut[12]~3, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~5 , Mod0|auto_generated|divider|divider|op_7~5, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~13 , Mod0|auto_generated|divider|divider|op_7~13, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~10 , Mod0|auto_generated|divider|divider|op_7~10, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~1 , Mod0|auto_generated|divider|divider|op_7~1, swap_memory_sim, 1
instance = comp, \var_i[0]~DUPLICATE , var_i[0]~DUPLICATE, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~5 , Mod0|auto_generated|divider|divider|op_8~5, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~9 , Mod0|auto_generated|divider|divider|op_8~9, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~0 , Mod0|auto_generated|divider|divider|StageOut[15]~0, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~1 , Mod0|auto_generated|divider|divider|StageOut[15]~1, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~14 , Mod0|auto_generated|divider|divider|op_8~14, swap_memory_sim, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~1 , Mod0|auto_generated|divider|divider|op_8~1, swap_memory_sim, 1
instance = comp, \Mux5~2 , Mux5~2, swap_memory_sim, 1
instance = comp, \Mux5~0 , Mux5~0, swap_memory_sim, 1
instance = comp, \Mux7~0 , Mux7~0, swap_memory_sim, 1
instance = comp, \Add0~1 , Add0~1, swap_memory_sim, 1
instance = comp, \var_j[0] , var_j[0], swap_memory_sim, 1
instance = comp, \address~0 , address~0, swap_memory_sim, 1
instance = comp, \data_in[1]~input , data_in[1]~input, swap_memory_sim, 1
instance = comp, \temp[1] , temp[1], swap_memory_sim, 1
instance = comp, \var_j~1 , var_j~1, swap_memory_sim, 1
instance = comp, \skey[9]~input , skey[9]~input, swap_memory_sim, 1
instance = comp, \skey[1]~input , skey[1]~input, swap_memory_sim, 1
instance = comp, \skey[17]~input , skey[17]~input, swap_memory_sim, 1
instance = comp, \Mux6~0 , Mux6~0, swap_memory_sim, 1
instance = comp, \Add0~5 , Add0~5, swap_memory_sim, 1
instance = comp, \var_j[1] , var_j[1], swap_memory_sim, 1
instance = comp, \address~1 , address~1, swap_memory_sim, 1
instance = comp, \data_in[2]~input , data_in[2]~input, swap_memory_sim, 1
instance = comp, \temp[2] , temp[2], swap_memory_sim, 1
instance = comp, \var_j~2 , var_j~2, swap_memory_sim, 1
instance = comp, \skey[10]~input , skey[10]~input, swap_memory_sim, 1
instance = comp, \skey[18]~input , skey[18]~input, swap_memory_sim, 1
instance = comp, \skey[2]~input , skey[2]~input, swap_memory_sim, 1
instance = comp, \Mux5~1 , Mux5~1, swap_memory_sim, 1
instance = comp, \Add0~9 , Add0~9, swap_memory_sim, 1
instance = comp, \var_j[2] , var_j[2], swap_memory_sim, 1
instance = comp, \address~2 , address~2, swap_memory_sim, 1
instance = comp, \data_in[3]~input , data_in[3]~input, swap_memory_sim, 1
instance = comp, \temp[3] , temp[3], swap_memory_sim, 1
instance = comp, \var_j~3 , var_j~3, swap_memory_sim, 1
instance = comp, \skey[11]~input , skey[11]~input, swap_memory_sim, 1
instance = comp, \skey[3]~input , skey[3]~input, swap_memory_sim, 1
instance = comp, \skey[19]~input , skey[19]~input, swap_memory_sim, 1
instance = comp, \Mux4~0 , Mux4~0, swap_memory_sim, 1
instance = comp, \Add0~13 , Add0~13, swap_memory_sim, 1
instance = comp, \var_j[3] , var_j[3], swap_memory_sim, 1
instance = comp, \address~3 , address~3, swap_memory_sim, 1
instance = comp, \data_in[4]~input , data_in[4]~input, swap_memory_sim, 1
instance = comp, \temp[4] , temp[4], swap_memory_sim, 1
instance = comp, \var_j~4 , var_j~4, swap_memory_sim, 1
instance = comp, \skey[4]~input , skey[4]~input, swap_memory_sim, 1
instance = comp, \skey[12]~input , skey[12]~input, swap_memory_sim, 1
instance = comp, \skey[20]~input , skey[20]~input, swap_memory_sim, 1
instance = comp, \Mux3~0 , Mux3~0, swap_memory_sim, 1
instance = comp, \Add0~17 , Add0~17, swap_memory_sim, 1
instance = comp, \var_j[4] , var_j[4], swap_memory_sim, 1
instance = comp, \address~4 , address~4, swap_memory_sim, 1
instance = comp, \data_in[5]~input , data_in[5]~input, swap_memory_sim, 1
instance = comp, \temp[5] , temp[5], swap_memory_sim, 1
instance = comp, \var_j~5 , var_j~5, swap_memory_sim, 1
instance = comp, \skey[13]~input , skey[13]~input, swap_memory_sim, 1
instance = comp, \skey[5]~input , skey[5]~input, swap_memory_sim, 1
instance = comp, \skey[21]~input , skey[21]~input, swap_memory_sim, 1
instance = comp, \Mux2~0 , Mux2~0, swap_memory_sim, 1
instance = comp, \Add0~21 , Add0~21, swap_memory_sim, 1
instance = comp, \var_j[5] , var_j[5], swap_memory_sim, 1
instance = comp, \address~5 , address~5, swap_memory_sim, 1
instance = comp, \data_in[6]~input , data_in[6]~input, swap_memory_sim, 1
instance = comp, \temp[6] , temp[6], swap_memory_sim, 1
instance = comp, \skey[6]~input , skey[6]~input, swap_memory_sim, 1
instance = comp, \skey[14]~input , skey[14]~input, swap_memory_sim, 1
instance = comp, \skey[22]~input , skey[22]~input, swap_memory_sim, 1
instance = comp, \Mux1~0 , Mux1~0, swap_memory_sim, 1
instance = comp, \var_j~6 , var_j~6, swap_memory_sim, 1
instance = comp, \Add0~25 , Add0~25, swap_memory_sim, 1
instance = comp, \var_j[6] , var_j[6], swap_memory_sim, 1
instance = comp, \address~6 , address~6, swap_memory_sim, 1
instance = comp, \data_in[7]~input , data_in[7]~input, swap_memory_sim, 1
instance = comp, \temp[7] , temp[7], swap_memory_sim, 1
instance = comp, \var_j~7 , var_j~7, swap_memory_sim, 1
instance = comp, \skey[15]~input , skey[15]~input, swap_memory_sim, 1
instance = comp, \skey[23]~input , skey[23]~input, swap_memory_sim, 1
instance = comp, \skey[7]~input , skey[7]~input, swap_memory_sim, 1
instance = comp, \Mux0~0 , Mux0~0, swap_memory_sim, 1
instance = comp, \Add0~29 , Add0~29, swap_memory_sim, 1
instance = comp, \var_j[7] , var_j[7], swap_memory_sim, 1
instance = comp, \address~7 , address~7, swap_memory_sim, 1
instance = comp, \temp2[1]~0 , temp2[1]~0, swap_memory_sim, 1
instance = comp, \temp2[0] , temp2[0], swap_memory_sim, 1
instance = comp, \data_out~0 , data_out~0, swap_memory_sim, 1
instance = comp, \temp2[1] , temp2[1], swap_memory_sim, 1
instance = comp, \data_out~1 , data_out~1, swap_memory_sim, 1
instance = comp, \temp2[2] , temp2[2], swap_memory_sim, 1
instance = comp, \data_out~2 , data_out~2, swap_memory_sim, 1
instance = comp, \temp2[3] , temp2[3], swap_memory_sim, 1
instance = comp, \data_out~3 , data_out~3, swap_memory_sim, 1
instance = comp, \temp2[4] , temp2[4], swap_memory_sim, 1
instance = comp, \data_out~4 , data_out~4, swap_memory_sim, 1
instance = comp, \temp2[5] , temp2[5], swap_memory_sim, 1
instance = comp, \data_out~5 , data_out~5, swap_memory_sim, 1
instance = comp, \temp2[6] , temp2[6], swap_memory_sim, 1
instance = comp, \data_out~6 , data_out~6, swap_memory_sim, 1
instance = comp, \temp2[7] , temp2[7], swap_memory_sim, 1
instance = comp, \data_out~7 , data_out~7, swap_memory_sim, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, swap_memory_sim, 1
