m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/cpen311/lab2_template_de1soc/template_de1soc/simulation_wave/read_flash_sim/simulation/qsim
vread_flash_sim
Z1 !s110 1686338263
!i10b 1
!s100 jfF]d@UmLGBVof:oQ;df91
IUk:aXeU716a8]H2faGV9A1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1686338262
8read_flash_sim.vo
Fread_flash_sim.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1686338263.000000
!s107 read_flash_sim.vo|
!s90 -work|work|read_flash_sim.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vread_flash_sim_vlg_vec_tst
R1
!i10b 1
!s100 3Q_?Q<M3f67NH^Sci]EI_3
I`O58I8oS:>C4@@5Za9?8b2
R2
R0
w1686338261
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
