vendor_name = ModelSim
source_file = 1, D:/cpen311/lab2_template_de1soc/template_de1soc/simulation_wave/keyboard_interface_sim/keyboard_interface_sim.sv
source_file = 1, D:/cpen311/lab2_template_de1soc/template_de1soc/simulation_wave/keyboard_interface_sim/Waveform.vwf
source_file = 1, D:/cpen311/lab2_template_de1soc/template_de1soc/simulation_wave/keyboard_interface_sim/db/keyboard_interface_sim.cbx.xml
design_name = keyboard_interface_sim
instance = comp, \out_signal[0]~output , out_signal[0]~output, keyboard_interface_sim, 1
instance = comp, \out_signal[1]~output , out_signal[1]~output, keyboard_interface_sim, 1
instance = comp, \out_signal[2]~output , out_signal[2]~output, keyboard_interface_sim, 1
instance = comp, \clk~input , clk~input, keyboard_interface_sim, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, keyboard_interface_sim, 1
instance = comp, \keyboard[2]~input , keyboard[2]~input, keyboard_interface_sim, 1
instance = comp, \keyboard[1]~input , keyboard[1]~input, keyboard_interface_sim, 1
instance = comp, \keyboard[6]~input , keyboard[6]~input, keyboard_interface_sim, 1
instance = comp, \keyboard[4]~input , keyboard[4]~input, keyboard_interface_sim, 1
instance = comp, \keyboard[3]~input , keyboard[3]~input, keyboard_interface_sim, 1
instance = comp, \keyboard[7]~input , keyboard[7]~input, keyboard_interface_sim, 1
instance = comp, \Equal0~0 , Equal0~0, keyboard_interface_sim, 1
instance = comp, \keyboard[0]~input , keyboard[0]~input, keyboard_interface_sim, 1
instance = comp, \Equal8~0 , Equal8~0, keyboard_interface_sim, 1
instance = comp, \Mux3~1 , Mux3~1, keyboard_interface_sim, 1
instance = comp, \Equal0~1 , Equal0~1, keyboard_interface_sim, 1
instance = comp, \Equal2~0 , Equal2~0, keyboard_interface_sim, 1
instance = comp, \Mux1~0 , Mux1~0, keyboard_interface_sim, 1
instance = comp, \finish~input , finish~input, keyboard_interface_sim, 1
instance = comp, \Mux1~1 , Mux1~1, keyboard_interface_sim, 1
instance = comp, \Mux3~0 , Mux3~0, keyboard_interface_sim, 1
instance = comp, \data_ready~input , data_ready~input, keyboard_interface_sim, 1
instance = comp, \Mux1~2 , Mux1~2, keyboard_interface_sim, 1
instance = comp, \Mux1~3 , Mux1~3, keyboard_interface_sim, 1
instance = comp, \state[2] , state[2], keyboard_interface_sim, 1
instance = comp, \Mux2~1 , Mux2~1, keyboard_interface_sim, 1
instance = comp, \Mux2~2 , Mux2~2, keyboard_interface_sim, 1
instance = comp, \Mux2~0 , Mux2~0, keyboard_interface_sim, 1
instance = comp, \Mux2~3 , Mux2~3, keyboard_interface_sim, 1
instance = comp, \state[1] , state[1], keyboard_interface_sim, 1
instance = comp, \Mux0~0 , Mux0~0, keyboard_interface_sim, 1
instance = comp, \Mux0~1 , Mux0~1, keyboard_interface_sim, 1
instance = comp, \Mux0~2 , Mux0~2, keyboard_interface_sim, 1
instance = comp, \state[3] , state[3], keyboard_interface_sim, 1
instance = comp, \Mux3~3 , Mux3~3, keyboard_interface_sim, 1
instance = comp, \Mux3~2 , Mux3~2, keyboard_interface_sim, 1
instance = comp, \state[0] , state[0], keyboard_interface_sim, 1
instance = comp, \keyboard[5]~input , keyboard[5]~input, keyboard_interface_sim, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, keyboard_interface_sim, 1
