// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/09/2023 12:22:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          keyboard_interface_sim
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module keyboard_interface_sim_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg data_ready;
reg finish;
reg [7:0] keyboard;
// wires                                               
wire [2:0] out_signal;

// assign statements (if any)                          
keyboard_interface_sim i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data_ready(data_ready),
	.finish(finish),
	.keyboard(keyboard),
	.out_signal(out_signal)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// keyboard[ 7 ]
initial
begin
	keyboard[7] = 1'b0;
end 
// keyboard[ 6 ]
initial
begin
	keyboard[6] = 1'b0;
	keyboard[6] = #20000 1'b1;
	keyboard[6] = #20000 1'b0;
	keyboard[6] = #20000 1'b1;
	keyboard[6] = #20000 1'b0;
	keyboard[6] = #20000 1'b1;
	keyboard[6] = #20000 1'b0;
	keyboard[6] = #20000 1'b1;
	keyboard[6] = #20000 1'b0;
	keyboard[6] = #20000 1'b1;
	keyboard[6] = #20000 1'b0;
	keyboard[6] = #20000 1'b1;
	keyboard[6] = #20000 1'b0;
	keyboard[6] = #20000 1'b1;
	keyboard[6] = #20000 1'b0;
	keyboard[6] = #20000 1'b1;
	keyboard[6] = #20000 1'b0;
	keyboard[6] = #20000 1'b1;
	keyboard[6] = #20000 1'b0;
end 
// keyboard[ 5 ]
initial
begin
	keyboard[5] = 1'b0;
end 
// keyboard[ 4 ]
initial
begin
	keyboard[4] = 1'b0;
	keyboard[4] = #220000 1'b1;
	keyboard[4] = #20000 1'b0;
	keyboard[4] = #60000 1'b1;
	keyboard[4] = #20000 1'b0;
end 
// keyboard[ 3 ]
initial
begin
	keyboard[3] = 1'b0;
end 
// keyboard[ 2 ]
initial
begin
	keyboard[2] = 1'b0;
	keyboard[2] = #20000 1'b1;
	keyboard[2] = #20000 1'b0;
	keyboard[2] = #20000 1'b1;
	keyboard[2] = #20000 1'b0;
	keyboard[2] = #60000 1'b1;
	keyboard[2] = #20000 1'b0;
	keyboard[2] = #20000 1'b1;
	keyboard[2] = #20000 1'b0;
	keyboard[2] = #140000 1'b1;
	keyboard[2] = #20000 1'b0;
end 
// keyboard[ 1 ]
initial
begin
	keyboard[1] = 1'b0;
	keyboard[1] = #100000 1'b1;
	keyboard[1] = #20000 1'b0;
	keyboard[1] = #60000 1'b1;
	keyboard[1] = #20000 1'b0;
	keyboard[1] = #20000 1'b1;
	keyboard[1] = #20000 1'b0;
	keyboard[1] = #20000 1'b1;
	keyboard[1] = #20000 1'b0;
	keyboard[1] = #20000 1'b1;
	keyboard[1] = #20000 1'b0;
end 
// keyboard[ 0 ]
initial
begin
	keyboard[0] = 1'b0;
	keyboard[0] = #20000 1'b1;
	keyboard[0] = #20000 1'b0;
	keyboard[0] = #100000 1'b1;
	keyboard[0] = #20000 1'b0;
end 

// finish
initial
begin
	finish = 1'b0;
	finish = #230000 1'b1;
	finish = #20000 1'b0;
	finish = #60000 1'b1;
	finish = #20000 1'b0;
end 

// data_ready
initial
begin
	data_ready = 1'b0;
	data_ready = #220000 1'b1;
	data_ready = #10000 1'b0;
	data_ready = #70000 1'b1;
	data_ready = #10000 1'b0;
end 
endmodule

