m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/cpen311/H2/qs3/simulation/qsim
vqs3
Z1 !s110 1685752972
!i10b 1
!s100 n3^Ebz60:hdWD^dgCWQ`]1
I?_YJ4D4Xo>9WUWNXiIkgn3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1685752972
8qs3.vo
Fqs3.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1685752972.000000
!s107 qs3.vo|
!s90 -work|work|qs3.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vqs3_vlg_vec_tst
R1
!i10b 1
!s100 Y<Wb`Uiez^l7RWgPTU74T0
IRFn=OSXa^PH1eOS6M[YWG0
R2
R0
w1685752971
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
