m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/cpen311/lab4_template_de1soc/simulation_wave/decoder_fsm_sim/simulation/qsim
vdecoder_fsm_sim
Z0 !s110 1687305814
!i10b 1
!s100 7OO@FeRh^c1o@^a@9DC7=1
Ihj8<nKVY:I6g:n5Y<ll>81
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/HUAWEI/Desktop/Guoyu_Zhao_65442865_Ruiqi_zang_24075277_Lab_4/simulation_wave/decoder_fsm_sim/simulation/qsim
w1687212497
8decoder_fsm_sim.vo
Fdecoder_fsm_sim.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1687305814.000000
!s107 decoder_fsm_sim.vo|
!s90 -work|work|decoder_fsm_sim.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdecoder_fsm_sim_vlg_vec_tst
R0
!i10b 1
!s100 Kz>goncV_?jeVCHeYQNY@0
IjVVSoSZR;9XUgadR3@SXC1
R1
R2
w1687305813
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
