vendor_name = ModelSim
source_file = 1, D:/cpen311/lab2_template_de1soc/template_de1soc/simulation_wave/read_flash_sim/read_flash_sim.sv
source_file = 1, D:/cpen311/lab2_template_de1soc/template_de1soc/simulation_wave/read_flash_sim/Waveform.vwf
source_file = 1, D:/cpen311/lab2_template_de1soc/template_de1soc/simulation_wave/read_flash_sim/db/read_flash_sim.cbx.xml
design_name = read_flash_sim
instance = comp, \finish~output , finish~output, read_flash_sim, 1
instance = comp, \clk~input , clk~input, read_flash_sim, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, read_flash_sim, 1
instance = comp, \data_valid~input , data_valid~input, read_flash_sim, 1
instance = comp, \wait_request~input , wait_request~input, read_flash_sim, 1
instance = comp, \read~input , read~input, read_flash_sim, 1
instance = comp, \Mux0~0 , Mux0~0, read_flash_sim, 1
instance = comp, \state[2] , state[2], read_flash_sim, 1
instance = comp, \start~input , start~input, read_flash_sim, 1
instance = comp, \Mux1~0 , Mux1~0, read_flash_sim, 1
instance = comp, \state[1] , state[1], read_flash_sim, 1
instance = comp, \state~0 , state~0, read_flash_sim, 1
instance = comp, \state[0] , state[0], read_flash_sim, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, read_flash_sim, 1
