vendor_name = ModelSim
source_file = 1, D:/cpen311/H2/qs3/qs3.sv
source_file = 1, D:/cpen311/H2/qs3/db/qs3.cbx.xml
design_name = qs3
instance = comp, \state[0]~output , state[0]~output, qs3, 1
instance = comp, \state[1]~output , state[1]~output, qs3, 1
instance = comp, \odd~output , odd~output, qs3, 1
instance = comp, \even~output , even~output, qs3, 1
instance = comp, \terminal~output , terminal~output, qs3, 1
instance = comp, \clk~input , clk~input, qs3, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, qs3, 1
instance = comp, \pause~input , pause~input, qs3, 1
instance = comp, \restart~input , restart~input, qs3, 1
instance = comp, \Mux0~0 , Mux0~0, qs3, 1
instance = comp, \rst~input , rst~input, qs3, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, qs3, 1
instance = comp, \Mux1~0 , Mux1~0, qs3, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, qs3, 1
instance = comp, \Equal2~0 , Equal2~0, qs3, 1
instance = comp, \terminal~0 , terminal~0, qs3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, qs3, 1
