m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/cpen311/H2/simulation/qsim
vqs2
Z1 !s110 1685747946
!i10b 1
!s100 V1VccQNd@E5BUMzbc:@`70
IV>^kcZNeIW>ZbIU_TXZ]e0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1685747945
8qs2.vo
Fqs2.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1685747946.000000
!s107 qs2.vo|
!s90 -work|work|qs2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vqs2_vlg_vec_tst
R1
!i10b 1
!s100 PU29=onCm]FQ7:jgNfEOe3
I97[o@NfH3PY;E4oP>SYl53
R2
R0
w1685747944
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
