|address_flash_sim
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[7]~reg0.CLK
clk => address[8]~reg0.CLK
clk => address[9]~reg0.CLK
clk => address[10]~reg0.CLK
clk => address[11]~reg0.CLK
clk => address[12]~reg0.CLK
clk => address[13]~reg0.CLK
clk => address[14]~reg0.CLK
clk => address[15]~reg0.CLK
clk => address[16]~reg0.CLK
clk => address[17]~reg0.CLK
clk => address[18]~reg0.CLK
clk => address[19]~reg0.CLK
clk => address[20]~reg0.CLK
clk => address[21]~reg0.CLK
clk => address[22]~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
sych_clk => Selector3.IN10
sych_clk => Selector3.IN11
out_signal[0] => Selector3.IN12
out_signal[0] => Selector4.IN5
out_signal[1] => out_data.OUTPUTSELECT
out_signal[1] => out_data.OUTPUTSELECT
out_signal[1] => out_data.OUTPUTSELECT
out_signal[1] => out_data.OUTPUTSELECT
out_signal[1] => out_data.OUTPUTSELECT
out_signal[1] => out_data.OUTPUTSELECT
out_signal[1] => out_data.OUTPUTSELECT
out_signal[1] => out_data.OUTPUTSELECT
out_signal[1] => out_data.OUTPUTSELECT
out_signal[1] => out_data.OUTPUTSELECT
out_signal[1] => out_data.OUTPUTSELECT
out_signal[1] => out_data.OUTPUTSELECT
out_signal[1] => out_data.OUTPUTSELECT
out_signal[1] => out_data.OUTPUTSELECT
out_signal[1] => out_data.OUTPUTSELECT
out_signal[1] => out_data.OUTPUTSELECT
out_signal[1] => Selector1.IN5
out_signal[1] => Selector2.IN7
out_signal[1] => Selector3.IN13
out_signal[1] => Selector0.IN2
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
out_signal[2] => address.OUTPUTSELECT
finish => Selector2.IN6
finish => Selector4.IN1
finish => Selector3.IN2
in_data[0] => out_data.DATAA
in_data[0] => out_data.DATAB
in_data[1] => out_data.DATAA
in_data[1] => out_data.DATAB
in_data[2] => out_data.DATAA
in_data[2] => out_data.DATAB
in_data[3] => out_data.DATAA
in_data[3] => out_data.DATAB
in_data[4] => out_data.DATAA
in_data[4] => out_data.DATAB
in_data[5] => out_data.DATAA
in_data[5] => out_data.DATAB
in_data[6] => out_data.DATAA
in_data[6] => out_data.DATAB
in_data[7] => out_data.DATAA
in_data[7] => out_data.DATAB
in_data[8] => ~NO_FANOUT~
in_data[9] => ~NO_FANOUT~
in_data[10] => ~NO_FANOUT~
in_data[11] => ~NO_FANOUT~
in_data[12] => ~NO_FANOUT~
in_data[13] => ~NO_FANOUT~
in_data[14] => ~NO_FANOUT~
in_data[15] => ~NO_FANOUT~
in_data[16] => ~NO_FANOUT~
in_data[17] => ~NO_FANOUT~
in_data[18] => ~NO_FANOUT~
in_data[19] => ~NO_FANOUT~
in_data[20] => ~NO_FANOUT~
in_data[21] => ~NO_FANOUT~
in_data[22] => ~NO_FANOUT~
in_data[23] => ~NO_FANOUT~
in_data[24] => out_data.DATAB
in_data[24] => out_data.DATAA
in_data[25] => out_data.DATAB
in_data[25] => out_data.DATAA
in_data[26] => out_data.DATAB
in_data[26] => out_data.DATAA
in_data[27] => out_data.DATAB
in_data[27] => out_data.DATAA
in_data[28] => out_data.DATAB
in_data[28] => out_data.DATAA
in_data[29] => out_data.DATAB
in_data[29] => out_data.DATAA
in_data[30] => out_data.DATAB
in_data[30] => out_data.DATAA
in_data[31] => out_data.DATAB
in_data[31] => out_data.DATAA
add_start <= state[1].DB_MAX_OUTPUT_PORT_TYPE
add_read <= state[1].DB_MAX_OUTPUT_PORT_TYPE
add_finish <= state[0].DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[15] <= address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[16] <= address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[17] <= address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[18] <= address[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[19] <= address[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[20] <= address[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[21] <= address[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[22] <= address[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byteenable[0] <= <VCC>
byteenable[1] <= <VCC>
byteenable[2] <= <VCC>
byteenable[3] <= <VCC>
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


