|decoder_fsm_sim
clock => var_k[0].CLK
clock => var_k[1].CLK
clock => var_k[2].CLK
clock => var_k[3].CLK
clock => var_k[4].CLK
clock => var_k[5].CLK
clock => var_i[0].CLK
clock => var_i[1].CLK
clock => var_i[2].CLK
clock => var_i[3].CLK
clock => var_i[4].CLK
clock => var_i[5].CLK
clock => var_i[6].CLK
clock => var_i[7].CLK
clock => var_l[0].CLK
clock => var_l[1].CLK
clock => var_l[2].CLK
clock => var_l[3].CLK
clock => var_l[4].CLK
clock => var_l[5].CLK
clock => var_l[6].CLK
clock => var_l[7].CLK
clock => var_j[0].CLK
clock => var_j[1].CLK
clock => var_j[2].CLK
clock => var_j[3].CLK
clock => var_j[4].CLK
clock => var_j[5].CLK
clock => var_j[6].CLK
clock => var_j[7].CLK
clock => temp5[0].CLK
clock => temp5[1].CLK
clock => temp5[2].CLK
clock => temp5[3].CLK
clock => temp5[4].CLK
clock => temp5[5].CLK
clock => temp5[6].CLK
clock => temp5[7].CLK
clock => temp4[0].CLK
clock => temp4[1].CLK
clock => temp4[2].CLK
clock => temp4[3].CLK
clock => temp4[4].CLK
clock => temp4[5].CLK
clock => temp4[6].CLK
clock => temp4[7].CLK
clock => temp3[0].CLK
clock => temp3[1].CLK
clock => temp3[2].CLK
clock => temp3[3].CLK
clock => temp3[4].CLK
clock => temp3[5].CLK
clock => temp3[6].CLK
clock => temp3[7].CLK
clock => temp2[0].CLK
clock => temp2[1].CLK
clock => temp2[2].CLK
clock => temp2[3].CLK
clock => temp2[4].CLK
clock => temp2[5].CLK
clock => temp2[6].CLK
clock => temp2[7].CLK
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
clock => temp[6].CLK
clock => temp[7].CLK
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
clock => state[3].CLK
clock => state[4].CLK
clock => state[5].CLK
clock => state[6].CLK
clock => state[7].CLK
clock => state[8].CLK
clock => state[9].CLK
clock => state[10].CLK
clock => state[11].CLK
clock => state[12].CLK
clock => state[13].CLK
clock => state[14].CLK
clock => state[15].CLK
clock => state[16].CLK
clock => state[17].CLK
clock => state[18].CLK
clock => state[19].CLK
data_in[0] => temp.DATAB
data_in[0] => temp2.DATAB
data_in[0] => temp3.DATAB
data_in[1] => temp.DATAB
data_in[1] => temp2.DATAB
data_in[1] => temp3.DATAB
data_in[2] => temp.DATAB
data_in[2] => temp2.DATAB
data_in[2] => temp3.DATAB
data_in[3] => temp.DATAB
data_in[3] => temp2.DATAB
data_in[3] => temp3.DATAB
data_in[4] => temp.DATAB
data_in[4] => temp2.DATAB
data_in[4] => temp3.DATAB
data_in[5] => temp.DATAB
data_in[5] => temp2.DATAB
data_in[5] => temp3.DATAB
data_in[6] => temp.DATAB
data_in[6] => temp2.DATAB
data_in[6] => temp3.DATAB
data_in[7] => temp.DATAB
data_in[7] => temp2.DATAB
data_in[7] => temp3.DATAB
start => Selector1.IN5
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp2.OUTPUTSELECT
reset => temp2.OUTPUTSELECT
reset => temp2.OUTPUTSELECT
reset => temp2.OUTPUTSELECT
reset => temp2.OUTPUTSELECT
reset => temp2.OUTPUTSELECT
reset => temp2.OUTPUTSELECT
reset => temp2.OUTPUTSELECT
reset => temp3.OUTPUTSELECT
reset => temp3.OUTPUTSELECT
reset => temp3.OUTPUTSELECT
reset => temp3.OUTPUTSELECT
reset => temp3.OUTPUTSELECT
reset => temp3.OUTPUTSELECT
reset => temp3.OUTPUTSELECT
reset => temp3.OUTPUTSELECT
reset => temp4.OUTPUTSELECT
reset => temp4.OUTPUTSELECT
reset => temp4.OUTPUTSELECT
reset => temp4.OUTPUTSELECT
reset => temp4.OUTPUTSELECT
reset => temp4.OUTPUTSELECT
reset => temp4.OUTPUTSELECT
reset => temp4.OUTPUTSELECT
reset => temp5.OUTPUTSELECT
reset => temp5.OUTPUTSELECT
reset => temp5.OUTPUTSELECT
reset => temp5.OUTPUTSELECT
reset => temp5.OUTPUTSELECT
reset => temp5.OUTPUTSELECT
reset => temp5.OUTPUTSELECT
reset => temp5.OUTPUTSELECT
reset => var_j.OUTPUTSELECT
reset => var_j.OUTPUTSELECT
reset => var_j.OUTPUTSELECT
reset => var_j.OUTPUTSELECT
reset => var_j.OUTPUTSELECT
reset => var_j.OUTPUTSELECT
reset => var_j.OUTPUTSELECT
reset => var_j.OUTPUTSELECT
reset => var_l.OUTPUTSELECT
reset => var_l.OUTPUTSELECT
reset => var_l.OUTPUTSELECT
reset => var_l.OUTPUTSELECT
reset => var_l.OUTPUTSELECT
reset => var_l.OUTPUTSELECT
reset => var_l.OUTPUTSELECT
reset => var_l.OUTPUTSELECT
reset => var_i.OUTPUTSELECT
reset => var_i.OUTPUTSELECT
reset => var_i.OUTPUTSELECT
reset => var_i.OUTPUTSELECT
reset => var_i.OUTPUTSELECT
reset => var_i.OUTPUTSELECT
reset => var_i.OUTPUTSELECT
reset => var_i.OUTPUTSELECT
reset => var_k.OUTPUTSELECT
reset => var_k.OUTPUTSELECT
reset => var_k.OUTPUTSELECT
reset => var_k.OUTPUTSELECT
reset => var_k.OUTPUTSELECT
reset => var_k.OUTPUTSELECT
data_rom[0] => temp4.DATAB
data_rom[1] => temp4.DATAB
data_rom[2] => temp4.DATAB
data_rom[3] => temp4.DATAB
data_rom[4] => temp4.DATAB
data_rom[5] => temp4.DATAB
data_rom[6] => temp4.DATAB
data_rom[7] => temp4.DATAB
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_dec[0] <= temp5[0].DB_MAX_OUTPUT_PORT_TYPE
data_dec[1] <= temp5[1].DB_MAX_OUTPUT_PORT_TYPE
data_dec[2] <= temp5[2].DB_MAX_OUTPUT_PORT_TYPE
data_dec[3] <= temp5[3].DB_MAX_OUTPUT_PORT_TYPE
data_dec[4] <= temp5[4].DB_MAX_OUTPUT_PORT_TYPE
data_dec[5] <= temp5[5].DB_MAX_OUTPUT_PORT_TYPE
data_dec[6] <= temp5[6].DB_MAX_OUTPUT_PORT_TYPE
data_dec[7] <= temp5[7].DB_MAX_OUTPUT_PORT_TYPE
address_dec[0] <= var_k[0].DB_MAX_OUTPUT_PORT_TYPE
address_dec[1] <= var_k[1].DB_MAX_OUTPUT_PORT_TYPE
address_dec[2] <= var_k[2].DB_MAX_OUTPUT_PORT_TYPE
address_dec[3] <= var_k[3].DB_MAX_OUTPUT_PORT_TYPE
address_dec[4] <= var_k[4].DB_MAX_OUTPUT_PORT_TYPE
address_dec[5] <= var_k[5].DB_MAX_OUTPUT_PORT_TYPE
address_dec[6] <= <GND>
address_dec[7] <= <GND>
write_enable <= state[0].DB_MAX_OUTPUT_PORT_TYPE
write_en_dec <= state[9].DB_MAX_OUTPUT_PORT_TYPE
done <= state[11].DB_MAX_OUTPUT_PORT_TYPE
bad_key <= state[15].DB_MAX_OUTPUT_PORT_TYPE


