// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/20/2023 17:03:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decoder_fsm_sim
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decoder_fsm_sim_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [7:0] data_in;
reg [7:0] data_rom;
reg reset;
reg start;
// wires                                               
wire [7:0] address;
wire [7:0] address_dec;
wire bad_key;
wire [7:0] data_dec;
wire [7:0] data_out;
wire done;
wire write_en_dec;
wire write_enable;

// assign statements (if any)                          
decoder_fsm_sim i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.address_dec(address_dec),
	.bad_key(bad_key),
	.clock(clock),
	.data_dec(data_dec),
	.data_in(data_in),
	.data_out(data_out),
	.data_rom(data_rom),
	.done(done),
	.reset(reset),
	.start(start),
	.write_en_dec(write_en_dec),
	.write_enable(write_enable)
);
initial 
begin 
#1000000 $stop;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

// start
initial
begin
	start = 1'b0;
	start = #40000 1'b1;
	start = #20000 1'b0;
	start = #150000 1'b1;
	start = #20000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #280000 1'b1;
	reset = #20000 1'b0;
end 
// data_in[ 7 ]
initial
begin
	data_in[7] = 1'b0;
end 
// data_in[ 6 ]
initial
begin
	data_in[6] = 1'b1;
end 
// data_in[ 5 ]
initial
begin
	data_in[5] = 1'b1;
end 
// data_in[ 4 ]
initial
begin
	data_in[4] = 1'b0;
end 
// data_in[ 3 ]
initial
begin
	data_in[3] = 1'b1;
end 
// data_in[ 2 ]
initial
begin
	data_in[2] = 1'b1;
end 
// data_in[ 1 ]
initial
begin
	data_in[1] = 1'b1;
end 
// data_in[ 0 ]
initial
begin
	data_in[0] = 1'b0;
end 
// data_rom[ 7 ]
initial
begin
	data_rom[7] = 1'b0;
end 
// data_rom[ 6 ]
initial
begin
	data_rom[6] = 1'b1;
end 
// data_rom[ 5 ]
initial
begin
	data_rom[5] = 1'b1;
end 
// data_rom[ 4 ]
initial
begin
	data_rom[4] = 1'b1;
end 
// data_rom[ 3 ]
initial
begin
	data_rom[3] = 1'b0;
end 
// data_rom[ 2 ]
initial
begin
	data_rom[2] = 1'b0;
end 
// data_rom[ 1 ]
initial
begin
	data_rom[1] = 1'b1;
end 
// data_rom[ 0 ]
initial
begin
	data_rom[0] = 1'b1;
end 
endmodule

