|master_fsm_sim
clock => secret_key[0]~reg0.CLK
clock => secret_key[1]~reg0.CLK
clock => secret_key[2]~reg0.CLK
clock => secret_key[3]~reg0.CLK
clock => secret_key[4]~reg0.CLK
clock => secret_key[5]~reg0.CLK
clock => secret_key[6]~reg0.CLK
clock => secret_key[7]~reg0.CLK
clock => secret_key[8]~reg0.CLK
clock => secret_key[9]~reg0.CLK
clock => secret_key[10]~reg0.CLK
clock => secret_key[11]~reg0.CLK
clock => secret_key[12]~reg0.CLK
clock => secret_key[13]~reg0.CLK
clock => secret_key[14]~reg0.CLK
clock => secret_key[15]~reg0.CLK
clock => secret_key[16]~reg0.CLK
clock => secret_key[17]~reg0.CLK
clock => secret_key[18]~reg0.CLK
clock => secret_key[19]~reg0.CLK
clock => secret_key[20]~reg0.CLK
clock => secret_key[21]~reg0.CLK
clock => secret_key[22]~reg0.CLK
clock => secret_key[23]~reg0.CLK
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
clock => state[3].CLK
clock => state[4].CLK
clock => state[5].CLK
clock => state[6].CLK
clock => state[7].CLK
clock => state[8].CLK
clock => state[9].CLK
clock => state[10].CLK
init_finish => Selector0.IN6
init_finish => Selector2.IN10
swap_finish => Selector2.IN11
decode_finish => state.OUTPUTSELECT
decode_finish => state.OUTPUTSELECT
decode_finish => state.OUTPUTSELECT
decode_finish => Selector3.IN5
abort => state.DATAA
abort => state.DATAA
abort => state.DATAA
key_found => Selector0.IN7
key_found => Selector6.IN5
key_found => state.DATAB
init_start <= state[0].DB_MAX_OUTPUT_PORT_TYPE
swap_start <= state[1].DB_MAX_OUTPUT_PORT_TYPE
decode_start <= state[2].DB_MAX_OUTPUT_PORT_TYPE
addr_data_sel[0] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
addr_data_sel[1] <= state[5].DB_MAX_OUTPUT_PORT_TYPE
secret_key[0] <= secret_key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[1] <= secret_key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[2] <= secret_key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[3] <= secret_key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[4] <= secret_key[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[5] <= secret_key[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[6] <= secret_key[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[7] <= secret_key[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[8] <= secret_key[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[9] <= secret_key[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[10] <= secret_key[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[11] <= secret_key[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[12] <= secret_key[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[13] <= secret_key[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[14] <= secret_key[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[15] <= secret_key[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[16] <= secret_key[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[17] <= secret_key[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[18] <= secret_key[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[19] <= secret_key[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[20] <= secret_key[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[21] <= secret_key[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[22] <= secret_key[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[23] <= secret_key[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fail <= state[9].DB_MAX_OUTPUT_PORT_TYPE
pass <= state[7].DB_MAX_OUTPUT_PORT_TYPE
reset <= state[3].DB_MAX_OUTPUT_PORT_TYPE


