m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/cpen311/lab4_template_de1soc/simulation_wave/swap_memory_sim/simulation/qsim
vswap_memory_sim
Z0 !s110 1687309131
!i10b 1
!s100 Ah@Xm>UBaQ_3`3jDoR0XK3
I;km>RfIY>ZmL;=<]DW4XT0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/HUAWEI/Desktop/Guoyu_Zhao_65442865_Ruiqi_zang_24075277_Lab_4/simulation_wave/swap_memory_sim/simulation/qsim
w1687211604
8swap_memory_sim.vo
Fswap_memory_sim.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1687309131.000000
!s107 swap_memory_sim.vo|
!s90 -work|work|swap_memory_sim.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vswap_memory_sim_vlg_vec_tst
R0
!i10b 1
!s100 bU=Ec2=@Z?e5gQMMG6jkR0
ImaQ9Tlm3]U84o5>oJGjAm0
R1
R2
w1687309130
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
