vendor_name = ModelSim
source_file = 1, D:/cpen311/lab2_template_de1soc/template_de1soc/simulation_wave/address_flash_sim/address_flash_sim.sv
source_file = 1, D:/cpen311/lab2_template_de1soc/template_de1soc/simulation_wave/address_flash_sim/Waveform.vwf
source_file = 1, D:/cpen311/lab2_template_de1soc/template_de1soc/simulation_wave/address_flash_sim/db/address_flash_sim.cbx.xml
design_name = address_flash_sim
instance = comp, \add_start~output , add_start~output, address_flash_sim, 1
instance = comp, \add_read~output , add_read~output, address_flash_sim, 1
instance = comp, \add_finish~output , add_finish~output, address_flash_sim, 1
instance = comp, \address[0]~output , address[0]~output, address_flash_sim, 1
instance = comp, \address[1]~output , address[1]~output, address_flash_sim, 1
instance = comp, \address[2]~output , address[2]~output, address_flash_sim, 1
instance = comp, \address[3]~output , address[3]~output, address_flash_sim, 1
instance = comp, \address[4]~output , address[4]~output, address_flash_sim, 1
instance = comp, \address[5]~output , address[5]~output, address_flash_sim, 1
instance = comp, \address[6]~output , address[6]~output, address_flash_sim, 1
instance = comp, \address[7]~output , address[7]~output, address_flash_sim, 1
instance = comp, \address[8]~output , address[8]~output, address_flash_sim, 1
instance = comp, \address[9]~output , address[9]~output, address_flash_sim, 1
instance = comp, \address[10]~output , address[10]~output, address_flash_sim, 1
instance = comp, \address[11]~output , address[11]~output, address_flash_sim, 1
instance = comp, \address[12]~output , address[12]~output, address_flash_sim, 1
instance = comp, \address[13]~output , address[13]~output, address_flash_sim, 1
instance = comp, \address[14]~output , address[14]~output, address_flash_sim, 1
instance = comp, \address[15]~output , address[15]~output, address_flash_sim, 1
instance = comp, \address[16]~output , address[16]~output, address_flash_sim, 1
instance = comp, \address[17]~output , address[17]~output, address_flash_sim, 1
instance = comp, \address[18]~output , address[18]~output, address_flash_sim, 1
instance = comp, \address[19]~output , address[19]~output, address_flash_sim, 1
instance = comp, \address[20]~output , address[20]~output, address_flash_sim, 1
instance = comp, \address[21]~output , address[21]~output, address_flash_sim, 1
instance = comp, \address[22]~output , address[22]~output, address_flash_sim, 1
instance = comp, \byteenable[0]~output , byteenable[0]~output, address_flash_sim, 1
instance = comp, \byteenable[1]~output , byteenable[1]~output, address_flash_sim, 1
instance = comp, \byteenable[2]~output , byteenable[2]~output, address_flash_sim, 1
instance = comp, \byteenable[3]~output , byteenable[3]~output, address_flash_sim, 1
instance = comp, \out_data[0]~output , out_data[0]~output, address_flash_sim, 1
instance = comp, \out_data[1]~output , out_data[1]~output, address_flash_sim, 1
instance = comp, \out_data[2]~output , out_data[2]~output, address_flash_sim, 1
instance = comp, \out_data[3]~output , out_data[3]~output, address_flash_sim, 1
instance = comp, \out_data[4]~output , out_data[4]~output, address_flash_sim, 1
instance = comp, \out_data[5]~output , out_data[5]~output, address_flash_sim, 1
instance = comp, \out_data[6]~output , out_data[6]~output, address_flash_sim, 1
instance = comp, \out_data[7]~output , out_data[7]~output, address_flash_sim, 1
instance = comp, \clk~input , clk~input, address_flash_sim, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, address_flash_sim, 1
instance = comp, \out_signal[0]~input , out_signal[0]~input, address_flash_sim, 1
instance = comp, \finish~input , finish~input, address_flash_sim, 1
instance = comp, \out_signal[1]~input , out_signal[1]~input, address_flash_sim, 1
instance = comp, \state~0 , state~0, address_flash_sim, 1
instance = comp, \Selector1~0 , Selector1~0, address_flash_sim, 1
instance = comp, \state[4] , state[4], address_flash_sim, 1
instance = comp, \Selector4~3 , Selector4~3, address_flash_sim, 1
instance = comp, \sych_clk~input , sych_clk~input, address_flash_sim, 1
instance = comp, \Selector4~4 , Selector4~4, address_flash_sim, 1
instance = comp, \Selector4~2 , Selector4~2, address_flash_sim, 1
instance = comp, \Selector4~5 , Selector4~5, address_flash_sim, 1
instance = comp, \Selector3~0 , Selector3~0, address_flash_sim, 1
instance = comp, \state[2] , state[2], address_flash_sim, 1
instance = comp, \Selector0~0 , Selector0~0, address_flash_sim, 1
instance = comp, \state[5] , state[5], address_flash_sim, 1
instance = comp, \Selector2~0 , Selector2~0, address_flash_sim, 1
instance = comp, \Selector2~1 , Selector2~1, address_flash_sim, 1
instance = comp, \state[3] , state[3], address_flash_sim, 1
instance = comp, \state~1 , state~1, address_flash_sim, 1
instance = comp, \state[0] , state[0], address_flash_sim, 1
instance = comp, \Selector4~0 , Selector4~0, address_flash_sim, 1
instance = comp, \Selector4~1 , Selector4~1, address_flash_sim, 1
instance = comp, \state[1] , state[1], address_flash_sim, 1
instance = comp, \out_signal[2]~input , out_signal[2]~input, address_flash_sim, 1
instance = comp, \Add1~1 , Add1~1, address_flash_sim, 1
instance = comp, \Add1~5 , Add1~5, address_flash_sim, 1
instance = comp, \Selector26~0 , Selector26~0, address_flash_sim, 1
instance = comp, \Add1~41 , Add1~41, address_flash_sim, 1
instance = comp, \Add1~45 , Add1~45, address_flash_sim, 1
instance = comp, \Selector16~0 , Selector16~0, address_flash_sim, 1
instance = comp, \address[11]~6 , address[11]~6, address_flash_sim, 1
instance = comp, \address[11]~reg0 , address[11]~reg0, address_flash_sim, 1
instance = comp, \Add1~49 , Add1~49, address_flash_sim, 1
instance = comp, \Selector15~0 , Selector15~0, address_flash_sim, 1
instance = comp, \address[12]~reg0 , address[12]~reg0, address_flash_sim, 1
instance = comp, \Add1~53 , Add1~53, address_flash_sim, 1
instance = comp, \Selector14~0 , Selector14~0, address_flash_sim, 1
instance = comp, \address[13]~reg0 , address[13]~reg0, address_flash_sim, 1
instance = comp, \Add1~57 , Add1~57, address_flash_sim, 1
instance = comp, \Selector13~0 , Selector13~0, address_flash_sim, 1
instance = comp, \address[14]~reg0 , address[14]~reg0, address_flash_sim, 1
instance = comp, \Add1~61 , Add1~61, address_flash_sim, 1
instance = comp, \Selector12~0 , Selector12~0, address_flash_sim, 1
instance = comp, \address[15]~reg0 , address[15]~reg0, address_flash_sim, 1
instance = comp, \Add1~65 , Add1~65, address_flash_sim, 1
instance = comp, \Selector11~0 , Selector11~0, address_flash_sim, 1
instance = comp, \address[16]~reg0 , address[16]~reg0, address_flash_sim, 1
instance = comp, \Add1~69 , Add1~69, address_flash_sim, 1
instance = comp, \Selector10~0 , Selector10~0, address_flash_sim, 1
instance = comp, \address[17]~reg0 , address[17]~reg0, address_flash_sim, 1
instance = comp, \Add1~73 , Add1~73, address_flash_sim, 1
instance = comp, \Selector9~0 , Selector9~0, address_flash_sim, 1
instance = comp, \address[18]~reg0 , address[18]~reg0, address_flash_sim, 1
instance = comp, \Add1~77 , Add1~77, address_flash_sim, 1
instance = comp, \Selector8~0 , Selector8~0, address_flash_sim, 1
instance = comp, \address[19]~reg0 , address[19]~reg0, address_flash_sim, 1
instance = comp, \Add1~81 , Add1~81, address_flash_sim, 1
instance = comp, \Selector7~0 , Selector7~0, address_flash_sim, 1
instance = comp, \address[20]~reg0 , address[20]~reg0, address_flash_sim, 1
instance = comp, \Add1~85 , Add1~85, address_flash_sim, 1
instance = comp, \Selector6~0 , Selector6~0, address_flash_sim, 1
instance = comp, \address[21]~reg0 , address[21]~reg0, address_flash_sim, 1
instance = comp, \Add1~89 , Add1~89, address_flash_sim, 1
instance = comp, \Selector5~0 , Selector5~0, address_flash_sim, 1
instance = comp, \address[22]~reg0 , address[22]~reg0, address_flash_sim, 1
instance = comp, \address[11]~5 , address[11]~5, address_flash_sim, 1
instance = comp, \address[1]~reg0 , address[1]~reg0, address_flash_sim, 1
instance = comp, \Add1~9 , Add1~9, address_flash_sim, 1
instance = comp, \Selector25~0 , Selector25~0, address_flash_sim, 1
instance = comp, \address[2]~reg0 , address[2]~reg0, address_flash_sim, 1
instance = comp, \Add1~13 , Add1~13, address_flash_sim, 1
instance = comp, \Selector24~0 , Selector24~0, address_flash_sim, 1
instance = comp, \address[3]~reg0 , address[3]~reg0, address_flash_sim, 1
instance = comp, \Add1~17 , Add1~17, address_flash_sim, 1
instance = comp, \Selector23~0 , Selector23~0, address_flash_sim, 1
instance = comp, \address[4]~reg0 , address[4]~reg0, address_flash_sim, 1
instance = comp, \Add1~21 , Add1~21, address_flash_sim, 1
instance = comp, \Selector22~0 , Selector22~0, address_flash_sim, 1
instance = comp, \address[5]~reg0 , address[5]~reg0, address_flash_sim, 1
instance = comp, \Add1~25 , Add1~25, address_flash_sim, 1
instance = comp, \Selector21~0 , Selector21~0, address_flash_sim, 1
instance = comp, \address[6]~reg0 , address[6]~reg0, address_flash_sim, 1
instance = comp, \Add1~29 , Add1~29, address_flash_sim, 1
instance = comp, \Selector20~0 , Selector20~0, address_flash_sim, 1
instance = comp, \address[7]~reg0 , address[7]~reg0, address_flash_sim, 1
instance = comp, \address[11]~0 , address[11]~0, address_flash_sim, 1
instance = comp, \Add1~33 , Add1~33, address_flash_sim, 1
instance = comp, \Add1~37 , Add1~37, address_flash_sim, 1
instance = comp, \Selector18~0 , Selector18~0, address_flash_sim, 1
instance = comp, \address[9]~reg0 , address[9]~reg0, address_flash_sim, 1
instance = comp, \Selector17~0 , Selector17~0, address_flash_sim, 1
instance = comp, \address[10]~reg0 , address[10]~reg0, address_flash_sim, 1
instance = comp, \address[11]~3 , address[11]~3, address_flash_sim, 1
instance = comp, \address[11]~1 , address[11]~1, address_flash_sim, 1
instance = comp, \address[11]~2 , address[11]~2, address_flash_sim, 1
instance = comp, \address[11]~4 , address[11]~4, address_flash_sim, 1
instance = comp, \Selector19~0 , Selector19~0, address_flash_sim, 1
instance = comp, \address[8]~reg0 , address[8]~reg0, address_flash_sim, 1
instance = comp, \Selector27~0 , Selector27~0, address_flash_sim, 1
instance = comp, \address[0]~reg0 , address[0]~reg0, address_flash_sim, 1
instance = comp, \in_data[0]~input , in_data[0]~input, address_flash_sim, 1
instance = comp, \in_data[24]~input , in_data[24]~input, address_flash_sim, 1
instance = comp, \Selector35~0 , Selector35~0, address_flash_sim, 1
instance = comp, \out_data[2]~0 , out_data[2]~0, address_flash_sim, 1
instance = comp, \out_data[0]~reg0 , out_data[0]~reg0, address_flash_sim, 1
instance = comp, \in_data[25]~input , in_data[25]~input, address_flash_sim, 1
instance = comp, \in_data[1]~input , in_data[1]~input, address_flash_sim, 1
instance = comp, \Selector34~0 , Selector34~0, address_flash_sim, 1
instance = comp, \out_data[1]~reg0 , out_data[1]~reg0, address_flash_sim, 1
instance = comp, \in_data[26]~input , in_data[26]~input, address_flash_sim, 1
instance = comp, \in_data[2]~input , in_data[2]~input, address_flash_sim, 1
instance = comp, \Selector33~0 , Selector33~0, address_flash_sim, 1
instance = comp, \out_data[2]~reg0 , out_data[2]~reg0, address_flash_sim, 1
instance = comp, \in_data[27]~input , in_data[27]~input, address_flash_sim, 1
instance = comp, \in_data[3]~input , in_data[3]~input, address_flash_sim, 1
instance = comp, \Selector32~0 , Selector32~0, address_flash_sim, 1
instance = comp, \out_data[3]~reg0 , out_data[3]~reg0, address_flash_sim, 1
instance = comp, \in_data[4]~input , in_data[4]~input, address_flash_sim, 1
instance = comp, \in_data[28]~input , in_data[28]~input, address_flash_sim, 1
instance = comp, \Selector31~0 , Selector31~0, address_flash_sim, 1
instance = comp, \out_data[4]~reg0 , out_data[4]~reg0, address_flash_sim, 1
instance = comp, \in_data[5]~input , in_data[5]~input, address_flash_sim, 1
instance = comp, \in_data[29]~input , in_data[29]~input, address_flash_sim, 1
instance = comp, \Selector30~0 , Selector30~0, address_flash_sim, 1
instance = comp, \out_data[5]~reg0 , out_data[5]~reg0, address_flash_sim, 1
instance = comp, \in_data[6]~input , in_data[6]~input, address_flash_sim, 1
instance = comp, \in_data[30]~input , in_data[30]~input, address_flash_sim, 1
instance = comp, \Selector29~0 , Selector29~0, address_flash_sim, 1
instance = comp, \out_data[6]~reg0 , out_data[6]~reg0, address_flash_sim, 1
instance = comp, \in_data[7]~input , in_data[7]~input, address_flash_sim, 1
instance = comp, \in_data[31]~input , in_data[31]~input, address_flash_sim, 1
instance = comp, \Selector28~0 , Selector28~0, address_flash_sim, 1
instance = comp, \out_data[7]~reg0 , out_data[7]~reg0, address_flash_sim, 1
instance = comp, \in_data[8]~input , in_data[8]~input, address_flash_sim, 1
instance = comp, \in_data[9]~input , in_data[9]~input, address_flash_sim, 1
instance = comp, \in_data[10]~input , in_data[10]~input, address_flash_sim, 1
instance = comp, \in_data[11]~input , in_data[11]~input, address_flash_sim, 1
instance = comp, \in_data[12]~input , in_data[12]~input, address_flash_sim, 1
instance = comp, \in_data[13]~input , in_data[13]~input, address_flash_sim, 1
instance = comp, \in_data[14]~input , in_data[14]~input, address_flash_sim, 1
instance = comp, \in_data[15]~input , in_data[15]~input, address_flash_sim, 1
instance = comp, \in_data[16]~input , in_data[16]~input, address_flash_sim, 1
instance = comp, \in_data[17]~input , in_data[17]~input, address_flash_sim, 1
instance = comp, \in_data[18]~input , in_data[18]~input, address_flash_sim, 1
instance = comp, \in_data[19]~input , in_data[19]~input, address_flash_sim, 1
instance = comp, \in_data[20]~input , in_data[20]~input, address_flash_sim, 1
instance = comp, \in_data[21]~input , in_data[21]~input, address_flash_sim, 1
instance = comp, \in_data[22]~input , in_data[22]~input, address_flash_sim, 1
instance = comp, \in_data[23]~input , in_data[23]~input, address_flash_sim, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, address_flash_sim, 1
