// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/09/2023 12:18:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          address_flash_sim
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module address_flash_sim_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg finish;
reg [31:0] in_data;
reg [2:0] out_signal;
reg sych_clk;
// wires                                               
wire add_finish;
wire add_read;
wire add_start;
wire [22:0] address;
wire [3:0] byteenable;
wire [7:0] out_data;

// assign statements (if any)                          
address_flash_sim i1 (
// port map - connection between master ports and signals/registers   
	.add_finish(add_finish),
	.add_read(add_read),
	.add_start(add_start),
	.address(address),
	.byteenable(byteenable),
	.clk(clk),
	.finish(finish),
	.in_data(in_data),
	.out_data(out_data),
	.out_signal(out_signal),
	.sych_clk(sych_clk)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// finish
initial
begin
	finish = 1'b0;
	finish = #60000 1'b1;
	finish = #20000 1'b0;
end 

// sych_clk
initial
begin
	sych_clk = 1'b0;
	sych_clk = #60000 1'b1;
	sych_clk = #20000 1'b0;
	sych_clk = #20000 1'b1;
	sych_clk = #20000 1'b0;
	sych_clk = #20000 1'b1;
	sych_clk = #20000 1'b0;
	sych_clk = #20000 1'b1;
	sych_clk = #20000 1'b0;
	sych_clk = #20000 1'b1;
	sych_clk = #20000 1'b0;
	sych_clk = #20000 1'b1;
	sych_clk = #20000 1'b0;
end 
// out_signal[ 2 ]
initial
begin
	out_signal[2] = 1'b0;
	out_signal[2] = #350000 1'b1;
	out_signal[2] = #20000 1'b0;
	out_signal[2] = #30000 1'b1;
	out_signal[2] = #20000 1'b0;
end 
// out_signal[ 1 ]
initial
begin
	out_signal[1] = 1'b0;
	out_signal[1] = #300000 1'b1;
	out_signal[1] = #20000 1'b0;
end 
// out_signal[ 0 ]
initial
begin
	out_signal[0] = 1'b0;
	out_signal[0] = #20000 1'b1;
	out_signal[0] = #20000 1'b0;
end 
// in_data[ 31 ]
initial
begin
	in_data[31] = 1'b0;
end 
// in_data[ 30 ]
initial
begin
	in_data[30] = 1'b1;
end 
// in_data[ 29 ]
initial
begin
	in_data[29] = 1'b0;
end 
// in_data[ 28 ]
initial
begin
	in_data[28] = 1'b1;
end 
// in_data[ 27 ]
initial
begin
	in_data[27] = 1'b1;
end 
// in_data[ 26 ]
initial
begin
	in_data[26] = 1'b0;
end 
// in_data[ 25 ]
initial
begin
	in_data[25] = 1'b1;
end 
// in_data[ 24 ]
initial
begin
	in_data[24] = 1'b1;
end 
// in_data[ 23 ]
initial
begin
	in_data[23] = 1'b1;
end 
// in_data[ 22 ]
initial
begin
	in_data[22] = 1'b0;
end 
// in_data[ 21 ]
initial
begin
	in_data[21] = 1'b1;
end 
// in_data[ 20 ]
initial
begin
	in_data[20] = 1'b1;
end 
// in_data[ 19 ]
initial
begin
	in_data[19] = 1'b1;
end 
// in_data[ 18 ]
initial
begin
	in_data[18] = 1'b1;
end 
// in_data[ 17 ]
initial
begin
	in_data[17] = 1'b0;
end 
// in_data[ 16 ]
initial
begin
	in_data[16] = 1'b1;
end 
// in_data[ 15 ]
initial
begin
	in_data[15] = 1'b1;
end 
// in_data[ 14 ]
initial
begin
	in_data[14] = 1'b0;
end 
// in_data[ 13 ]
initial
begin
	in_data[13] = 1'b1;
end 
// in_data[ 12 ]
initial
begin
	in_data[12] = 1'b0;
end 
// in_data[ 11 ]
initial
begin
	in_data[11] = 1'b1;
end 
// in_data[ 10 ]
initial
begin
	in_data[10] = 1'b1;
end 
// in_data[ 9 ]
initial
begin
	in_data[9] = 1'b0;
end 
// in_data[ 8 ]
initial
begin
	in_data[8] = 1'b1;
end 
// in_data[ 7 ]
initial
begin
	in_data[7] = 1'b1;
end 
// in_data[ 6 ]
initial
begin
	in_data[6] = 1'b1;
end 
// in_data[ 5 ]
initial
begin
	in_data[5] = 1'b0;
end 
// in_data[ 4 ]
initial
begin
	in_data[4] = 1'b0;
end 
// in_data[ 3 ]
initial
begin
	in_data[3] = 1'b1;
end 
// in_data[ 2 ]
initial
begin
	in_data[2] = 1'b0;
end 
// in_data[ 1 ]
initial
begin
	in_data[1] = 1'b1;
end 
// in_data[ 0 ]
initial
begin
	in_data[0] = 1'b1;
end 
endmodule

