|swap_memory_sim
clock => var_i[0].CLK
clock => var_i[1].CLK
clock => var_i[2].CLK
clock => var_i[3].CLK
clock => var_i[4].CLK
clock => var_i[5].CLK
clock => var_i[6].CLK
clock => var_i[7].CLK
clock => var_j[0].CLK
clock => var_j[1].CLK
clock => var_j[2].CLK
clock => var_j[3].CLK
clock => var_j[4].CLK
clock => var_j[5].CLK
clock => var_j[6].CLK
clock => var_j[7].CLK
clock => temp2[0].CLK
clock => temp2[1].CLK
clock => temp2[2].CLK
clock => temp2[3].CLK
clock => temp2[4].CLK
clock => temp2[5].CLK
clock => temp2[6].CLK
clock => temp2[7].CLK
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
clock => temp[6].CLK
clock => temp[7].CLK
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
clock => state[3].CLK
clock => state[4].CLK
clock => state[5].CLK
clock => state[6].CLK
clock => state[7].CLK
clock => state[8].CLK
clock => state[9].CLK
clock => state[10].CLK
start => Selector1.IN2
start => Selector0.IN2
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp2.OUTPUTSELECT
reset => temp2.OUTPUTSELECT
reset => temp2.OUTPUTSELECT
reset => temp2.OUTPUTSELECT
reset => temp2.OUTPUTSELECT
reset => temp2.OUTPUTSELECT
reset => temp2.OUTPUTSELECT
reset => temp2.OUTPUTSELECT
reset => var_j.OUTPUTSELECT
reset => var_j.OUTPUTSELECT
reset => var_j.OUTPUTSELECT
reset => var_j.OUTPUTSELECT
reset => var_j.OUTPUTSELECT
reset => var_j.OUTPUTSELECT
reset => var_j.OUTPUTSELECT
reset => var_j.OUTPUTSELECT
skey[0] => Mux7.IN3
skey[1] => Mux6.IN3
skey[2] => Mux5.IN3
skey[3] => Mux4.IN3
skey[4] => Mux3.IN3
skey[5] => Mux2.IN3
skey[6] => Mux1.IN3
skey[7] => Mux0.IN3
skey[8] => Mux7.IN2
skey[9] => Mux6.IN2
skey[10] => Mux5.IN2
skey[11] => Mux4.IN2
skey[12] => Mux3.IN2
skey[13] => Mux2.IN2
skey[14] => Mux1.IN2
skey[15] => Mux0.IN2
skey[16] => Mux7.IN1
skey[17] => Mux6.IN1
skey[18] => Mux5.IN1
skey[19] => Mux4.IN1
skey[20] => Mux3.IN1
skey[21] => Mux2.IN1
skey[22] => Mux1.IN1
skey[23] => Mux0.IN1
data_in[0] => temp.DATAB
data_in[0] => temp2.DATAB
data_in[1] => temp.DATAB
data_in[1] => temp2.DATAB
data_in[2] => temp.DATAB
data_in[2] => temp2.DATAB
data_in[3] => temp.DATAB
data_in[3] => temp2.DATAB
data_in[4] => temp.DATAB
data_in[4] => temp2.DATAB
data_in[5] => temp.DATAB
data_in[5] => temp2.DATAB
data_in[6] => temp.DATAB
data_in[6] => temp2.DATAB
data_in[7] => temp.DATAB
data_in[7] => temp2.DATAB
write_enable <= state[0].DB_MAX_OUTPUT_PORT_TYPE
finish <= state[7].DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


