vendor_name = ModelSim
source_file = 1, C:/Users/HUAWEI/Desktop/Guoyu_Zhao_65442865_Ruiqi_zang_24075277_Lab_4/simulation_wave/master_fsm_sim/master_fsm_sim.sv
source_file = 1, C:/Users/HUAWEI/Desktop/Guoyu_Zhao_65442865_Ruiqi_zang_24075277_Lab_4/simulation_wave/master_fsm_sim/Waveform.vwf
source_file = 1, C:/Users/HUAWEI/Desktop/Guoyu_Zhao_65442865_Ruiqi_zang_24075277_Lab_4/simulation_wave/master_fsm_sim/db/master_fsm_sim.cbx.xml
design_name = master_fsm_sim
instance = comp, \init_start~output , init_start~output, master_fsm_sim, 1
instance = comp, \swap_start~output , swap_start~output, master_fsm_sim, 1
instance = comp, \decode_start~output , decode_start~output, master_fsm_sim, 1
instance = comp, \addr_data_sel[0]~output , addr_data_sel[0]~output, master_fsm_sim, 1
instance = comp, \addr_data_sel[1]~output , addr_data_sel[1]~output, master_fsm_sim, 1
instance = comp, \secret_key[0]~output , secret_key[0]~output, master_fsm_sim, 1
instance = comp, \secret_key[1]~output , secret_key[1]~output, master_fsm_sim, 1
instance = comp, \secret_key[2]~output , secret_key[2]~output, master_fsm_sim, 1
instance = comp, \secret_key[3]~output , secret_key[3]~output, master_fsm_sim, 1
instance = comp, \secret_key[4]~output , secret_key[4]~output, master_fsm_sim, 1
instance = comp, \secret_key[5]~output , secret_key[5]~output, master_fsm_sim, 1
instance = comp, \secret_key[6]~output , secret_key[6]~output, master_fsm_sim, 1
instance = comp, \secret_key[7]~output , secret_key[7]~output, master_fsm_sim, 1
instance = comp, \secret_key[8]~output , secret_key[8]~output, master_fsm_sim, 1
instance = comp, \secret_key[9]~output , secret_key[9]~output, master_fsm_sim, 1
instance = comp, \secret_key[10]~output , secret_key[10]~output, master_fsm_sim, 1
instance = comp, \secret_key[11]~output , secret_key[11]~output, master_fsm_sim, 1
instance = comp, \secret_key[12]~output , secret_key[12]~output, master_fsm_sim, 1
instance = comp, \secret_key[13]~output , secret_key[13]~output, master_fsm_sim, 1
instance = comp, \secret_key[14]~output , secret_key[14]~output, master_fsm_sim, 1
instance = comp, \secret_key[15]~output , secret_key[15]~output, master_fsm_sim, 1
instance = comp, \secret_key[16]~output , secret_key[16]~output, master_fsm_sim, 1
instance = comp, \secret_key[17]~output , secret_key[17]~output, master_fsm_sim, 1
instance = comp, \secret_key[18]~output , secret_key[18]~output, master_fsm_sim, 1
instance = comp, \secret_key[19]~output , secret_key[19]~output, master_fsm_sim, 1
instance = comp, \secret_key[20]~output , secret_key[20]~output, master_fsm_sim, 1
instance = comp, \secret_key[21]~output , secret_key[21]~output, master_fsm_sim, 1
instance = comp, \secret_key[22]~output , secret_key[22]~output, master_fsm_sim, 1
instance = comp, \secret_key[23]~output , secret_key[23]~output, master_fsm_sim, 1
instance = comp, \fail~output , fail~output, master_fsm_sim, 1
instance = comp, \pass~output , pass~output, master_fsm_sim, 1
instance = comp, \reset~output , reset~output, master_fsm_sim, 1
instance = comp, \clock~input , clock~input, master_fsm_sim, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, master_fsm_sim, 1
instance = comp, \decode_finish~input , decode_finish~input, master_fsm_sim, 1
instance = comp, \Equal11~0 , Equal11~0, master_fsm_sim, 1
instance = comp, \Equal7~2 , Equal7~2, master_fsm_sim, 1
instance = comp, \abort~input , abort~input, master_fsm_sim, 1
instance = comp, \state[2] , state[2], master_fsm_sim, 1
instance = comp, \Selector2~2 , Selector2~2, master_fsm_sim, 1
instance = comp, \init_finish~input , init_finish~input, master_fsm_sim, 1
instance = comp, \key_found~input , key_found~input, master_fsm_sim, 1
instance = comp, \Equal7~3 , Equal7~3, master_fsm_sim, 1
instance = comp, \WideNor0~0 , WideNor0~0, master_fsm_sim, 1
instance = comp, \state~1 , state~1, master_fsm_sim, 1
instance = comp, \state[6] , state[6], master_fsm_sim, 1
instance = comp, \Selector4~0 , Selector4~0, master_fsm_sim, 1
instance = comp, \state[5] , state[5], master_fsm_sim, 1
instance = comp, \Equal9~1 , Equal9~1, master_fsm_sim, 1
instance = comp, \Equal3~0 , Equal3~0, master_fsm_sim, 1
instance = comp, \Equal3~1 , Equal3~1, master_fsm_sim, 1
instance = comp, \state[1]~DUPLICATE , state[1]~DUPLICATE, master_fsm_sim, 1
instance = comp, \Equal4~0 , Equal4~0, master_fsm_sim, 1
instance = comp, \Equal4~1 , Equal4~1, master_fsm_sim, 1
instance = comp, \WideNor0~1 , WideNor0~1, master_fsm_sim, 1
instance = comp, \Equal0~1 , Equal0~1, master_fsm_sim, 1
instance = comp, \Equal0~2 , Equal0~2, master_fsm_sim, 1
instance = comp, \Equal1~1 , Equal1~1, master_fsm_sim, 1
instance = comp, \Equal2~0 , Equal2~0, master_fsm_sim, 1
instance = comp, \WideNor0~2 , WideNor0~2, master_fsm_sim, 1
instance = comp, \WideNor0~3 , WideNor0~3, master_fsm_sim, 1
instance = comp, \Selector0~0 , Selector0~0, master_fsm_sim, 1
instance = comp, \state[10] , state[10], master_fsm_sim, 1
instance = comp, \Equal7~0 , Equal7~0, master_fsm_sim, 1
instance = comp, \Selector2~0 , Selector2~0, master_fsm_sim, 1
instance = comp, \secret_key[0]~0 , secret_key[0]~0, master_fsm_sim, 1
instance = comp, \secret_key[0]~reg0 , secret_key[0]~reg0, master_fsm_sim, 1
instance = comp, \Add0~1 , Add0~1, master_fsm_sim, 1
instance = comp, \secret_key[1]~reg0DUPLICATE , secret_key[1]~reg0DUPLICATE, master_fsm_sim, 1
instance = comp, \Add0~5 , Add0~5, master_fsm_sim, 1
instance = comp, \secret_key[2]~reg0 , secret_key[2]~reg0, master_fsm_sim, 1
instance = comp, \Add0~9 , Add0~9, master_fsm_sim, 1
instance = comp, \secret_key[3]~reg0 , secret_key[3]~reg0, master_fsm_sim, 1
instance = comp, \Add0~13 , Add0~13, master_fsm_sim, 1
instance = comp, \secret_key[4]~reg0 , secret_key[4]~reg0, master_fsm_sim, 1
instance = comp, \Add0~17 , Add0~17, master_fsm_sim, 1
instance = comp, \secret_key[5]~reg0 , secret_key[5]~reg0, master_fsm_sim, 1
instance = comp, \Add0~21 , Add0~21, master_fsm_sim, 1
instance = comp, \secret_key[6]~reg0 , secret_key[6]~reg0, master_fsm_sim, 1
instance = comp, \Add0~25 , Add0~25, master_fsm_sim, 1
instance = comp, \secret_key[7]~reg0DUPLICATE , secret_key[7]~reg0DUPLICATE, master_fsm_sim, 1
instance = comp, \Add0~29 , Add0~29, master_fsm_sim, 1
instance = comp, \secret_key[8]~reg0 , secret_key[8]~reg0, master_fsm_sim, 1
instance = comp, \Add0~33 , Add0~33, master_fsm_sim, 1
instance = comp, \secret_key[9]~reg0 , secret_key[9]~reg0, master_fsm_sim, 1
instance = comp, \Add0~37 , Add0~37, master_fsm_sim, 1
instance = comp, \secret_key[10]~reg0DUPLICATE , secret_key[10]~reg0DUPLICATE, master_fsm_sim, 1
instance = comp, \Add0~41 , Add0~41, master_fsm_sim, 1
instance = comp, \secret_key[11]~reg0DUPLICATE , secret_key[11]~reg0DUPLICATE, master_fsm_sim, 1
instance = comp, \Add0~45 , Add0~45, master_fsm_sim, 1
instance = comp, \secret_key[12]~reg0 , secret_key[12]~reg0, master_fsm_sim, 1
instance = comp, \Add0~49 , Add0~49, master_fsm_sim, 1
instance = comp, \secret_key[13]~reg0 , secret_key[13]~reg0, master_fsm_sim, 1
instance = comp, \Add0~53 , Add0~53, master_fsm_sim, 1
instance = comp, \secret_key[14]~reg0 , secret_key[14]~reg0, master_fsm_sim, 1
instance = comp, \Add0~57 , Add0~57, master_fsm_sim, 1
instance = comp, \secret_key[15]~reg0 , secret_key[15]~reg0, master_fsm_sim, 1
instance = comp, \Add0~61 , Add0~61, master_fsm_sim, 1
instance = comp, \secret_key[16]~reg0 , secret_key[16]~reg0, master_fsm_sim, 1
instance = comp, \Add0~65 , Add0~65, master_fsm_sim, 1
instance = comp, \secret_key[17]~reg0 , secret_key[17]~reg0, master_fsm_sim, 1
instance = comp, \Add0~69 , Add0~69, master_fsm_sim, 1
instance = comp, \secret_key[18]~reg0 , secret_key[18]~reg0, master_fsm_sim, 1
instance = comp, \Add0~73 , Add0~73, master_fsm_sim, 1
instance = comp, \secret_key[19]~reg0 , secret_key[19]~reg0, master_fsm_sim, 1
instance = comp, \Add0~77 , Add0~77, master_fsm_sim, 1
instance = comp, \secret_key[20]~reg0DUPLICATE , secret_key[20]~reg0DUPLICATE, master_fsm_sim, 1
instance = comp, \Add0~81 , Add0~81, master_fsm_sim, 1
instance = comp, \secret_key[21]~reg0 , secret_key[21]~reg0, master_fsm_sim, 1
instance = comp, \Add0~85 , Add0~85, master_fsm_sim, 1
instance = comp, \secret_key[22]~reg0 , secret_key[22]~reg0, master_fsm_sim, 1
instance = comp, \Add0~89 , Add0~89, master_fsm_sim, 1
instance = comp, \secret_key[23]~reg0DUPLICATE , secret_key[23]~reg0DUPLICATE, master_fsm_sim, 1
instance = comp, \Selector1~0 , Selector1~0, master_fsm_sim, 1
instance = comp, \Selector1~2 , Selector1~2, master_fsm_sim, 1
instance = comp, \swap_finish~input , swap_finish~input, master_fsm_sim, 1
instance = comp, \Selector2~1 , Selector2~1, master_fsm_sim, 1
instance = comp, \Selector2~3 , Selector2~3, master_fsm_sim, 1
instance = comp, \state[8] , state[8], master_fsm_sim, 1
instance = comp, \Equal6~0 , Equal6~0, master_fsm_sim, 1
instance = comp, \state[2]~DUPLICATE , state[2]~DUPLICATE, master_fsm_sim, 1
instance = comp, \Equal8~0 , Equal8~0, master_fsm_sim, 1
instance = comp, \Selector5~0 , Selector5~0, master_fsm_sim, 1
instance = comp, \state[4] , state[4], master_fsm_sim, 1
instance = comp, \state[1] , state[1], master_fsm_sim, 1
instance = comp, \Equal1~0 , Equal1~0, master_fsm_sim, 1
instance = comp, \Equal12~0 , Equal12~0, master_fsm_sim, 1
instance = comp, \Selector1~1 , Selector1~1, master_fsm_sim, 1
instance = comp, \state[9] , state[9], master_fsm_sim, 1
instance = comp, \Equal0~0 , Equal0~0, master_fsm_sim, 1
instance = comp, \Equal10~0 , Equal10~0, master_fsm_sim, 1
instance = comp, \Selector6~0 , Selector6~0, master_fsm_sim, 1
instance = comp, \state[3] , state[3], master_fsm_sim, 1
instance = comp, \Equal7~1 , Equal7~1, master_fsm_sim, 1
instance = comp, \Selector3~0 , Selector3~0, master_fsm_sim, 1
instance = comp, \state[7] , state[7], master_fsm_sim, 1
instance = comp, \Equal9~0 , Equal9~0, master_fsm_sim, 1
instance = comp, \state~0 , state~0, master_fsm_sim, 1
instance = comp, \state[0] , state[0], master_fsm_sim, 1
instance = comp, \secret_key[1]~reg0 , secret_key[1]~reg0, master_fsm_sim, 1
instance = comp, \secret_key[7]~reg0 , secret_key[7]~reg0, master_fsm_sim, 1
instance = comp, \secret_key[10]~reg0 , secret_key[10]~reg0, master_fsm_sim, 1
instance = comp, \secret_key[11]~reg0 , secret_key[11]~reg0, master_fsm_sim, 1
instance = comp, \secret_key[20]~reg0 , secret_key[20]~reg0, master_fsm_sim, 1
instance = comp, \secret_key[23]~reg0 , secret_key[23]~reg0, master_fsm_sim, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, master_fsm_sim, 1
